<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(1100,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1100,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(50,340)" name="Clock"/>
    <comp loc="(1080,320)" name="display_selector"/>
    <comp loc="(300,360)" name="clock_divider"/>
    <comp loc="(600,340)" name="four_bit_counter"/>
    <comp loc="(840,340)" name="full_driver"/>
    <wire from="(1080,320)" to="(1100,320)"/>
    <wire from="(1080,340)" to="(1100,340)"/>
    <wire from="(1080,360)" to="(1100,360)"/>
    <wire from="(1080,380)" to="(1100,380)"/>
    <wire from="(1080,400)" to="(1100,400)"/>
    <wire from="(300,360)" to="(380,360)"/>
    <wire from="(340,320)" to="(340,340)"/>
    <wire from="(340,320)" to="(860,320)"/>
    <wire from="(340,340)" to="(380,340)"/>
    <wire from="(50,340)" to="(80,340)"/>
    <wire from="(600,340)" to="(620,340)"/>
    <wire from="(80,340)" to="(340,340)"/>
    <wire from="(80,340)" to="(80,360)"/>
    <wire from="(840,340)" to="(860,340)"/>
    <wire from="(840,360)" to="(860,360)"/>
    <wire from="(840,380)" to="(860,380)"/>
    <wire from="(840,400)" to="(860,400)"/>
    <wire from="(860,320)" to="(870,320)"/>
  </circuit>
  <circuit name="clock_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(210,90)" name="Constant"/>
    <comp lib="0" loc="(220,460)" name="Constant">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,470)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(280,470)" name="Constant">
      <a name="facing" val="west"/>
      <a name="value" val="0x5"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(460,230)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(790,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Divided_Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(460,310)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,400)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="4" loc="(390,180)" name="Counter">
      <a name="appearance" val="classic"/>
    </comp>
    <wire from="(190,290)" to="(370,290)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(210,90)" to="(370,90)"/>
    <wire from="(220,450)" to="(220,460)"/>
    <wire from="(220,450)" to="(250,450)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,470)" to="(260,470)"/>
    <wire from="(260,170)" to="(260,400)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(260,440)" to="(260,470)"/>
    <wire from="(270,440)" to="(270,470)"/>
    <wire from="(270,470)" to="(280,470)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(370,90)" to="(370,160)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,180)" to="(460,180)"/>
    <wire from="(440,400)" to="(440,440)"/>
    <wire from="(440,400)" to="(500,400)"/>
    <wire from="(440,440)" to="(790,440)"/>
    <wire from="(460,180)" to="(460,230)"/>
    <wire from="(460,270)" to="(460,280)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,310)" to="(460,350)"/>
    <wire from="(470,250)" to="(470,270)"/>
    <wire from="(470,280)" to="(470,350)"/>
    <wire from="(470,280)" to="(480,280)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,290)" to="(480,350)"/>
    <wire from="(480,290)" to="(490,290)"/>
    <wire from="(490,250)" to="(490,290)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(510,250)" to="(510,350)"/>
    <wire from="(520,250)" to="(520,350)"/>
    <wire from="(530,250)" to="(530,350)"/>
    <wire from="(540,250)" to="(540,350)"/>
  </circuit>
  <circuit name="four_bit_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="four_bit_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(120,160)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(140,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable"/>
    </comp>
    <comp lib="0" loc="(160,110)" name="Constant"/>
    <comp lib="0" loc="(610,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(340,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(140,310)" to="(320,310)"/>
    <wire from="(140,340)" to="(270,340)"/>
    <wire from="(160,110)" to="(320,110)"/>
    <wire from="(230,160)" to="(230,190)"/>
    <wire from="(230,190)" to="(230,370)"/>
    <wire from="(230,190)" to="(310,190)"/>
    <wire from="(230,370)" to="(330,370)"/>
    <wire from="(270,210)" to="(270,340)"/>
    <wire from="(270,210)" to="(310,210)"/>
    <wire from="(320,110)" to="(320,180)"/>
    <wire from="(320,220)" to="(320,310)"/>
    <wire from="(330,220)" to="(330,370)"/>
    <wire from="(340,200)" to="(610,200)"/>
  </circuit>
  <circuit name="driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(220,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit"/>
    </comp>
    <comp lib="0" loc="(310,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(320,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,130)" name="Constant"/>
    <comp lib="1" loc="(260,210)" name="NOT Gate"/>
    <wire from="(220,210)" to="(230,210)"/>
    <wire from="(260,210)" to="(340,210)"/>
    <wire from="(310,130)" to="(330,130)"/>
    <wire from="(320,240)" to="(320,280)"/>
    <wire from="(330,130)" to="(330,220)"/>
    <wire from="(340,210)" to="(340,220)"/>
    <wire from="(340,210)" to="(350,210)"/>
    <wire from="(350,130)" to="(370,130)"/>
    <wire from="(350,210)" to="(350,220)"/>
    <wire from="(350,210)" to="(360,210)"/>
    <wire from="(360,210)" to="(360,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(370,130)" to="(370,220)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(380,130)" to="(380,220)"/>
    <wire from="(390,210)" to="(390,220)"/>
  </circuit>
  <circuit name="full_driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(210,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(550,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_0"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_2"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(550,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Digit_3"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(550,220)" name="driver"/>
    <comp loc="(550,290)" name="driver"/>
    <comp loc="(550,360)" name="driver"/>
    <comp loc="(550,430)" name="driver"/>
    <wire from="(230,220)" to="(230,230)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(230,240)" to="(330,240)"/>
    <wire from="(230,250)" to="(250,250)"/>
    <wire from="(230,260)" to="(230,430)"/>
    <wire from="(230,430)" to="(330,430)"/>
    <wire from="(250,250)" to="(250,360)"/>
    <wire from="(250,360)" to="(330,360)"/>
    <wire from="(330,240)" to="(330,290)"/>
  </circuit>
  <circuit name="display_selector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="display_selector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="8.0"/>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_4"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_3_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_4_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(350,400)" to="(360,400)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(470,380)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(510,370)" to="(750,370)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(560,210)" to="(560,230)"/>
    <wire from="(560,230)" to="(600,230)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
  </circuit>
</project>
