<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="1000.0"/>
    <a name="simulationFrequency" val="1000.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Decrement" map="609,323"/>
      <mc key="/Display1_Out" map="273,234"/>
      <mc key="/Display2_Out" map="225,234"/>
      <mc key="/Display3_Out" map="180,234"/>
      <mc key="/Display4_Out" map="130,234"/>
      <mc key="/DisplaySSD_Out" pmap="136_245_0,154_248_0,154_262_0,136_274_0,130_263_0,130_249_0,138_258_0"/>
      <mc key="/Speed_4x" map="647,323"/>
      <mc key="/Start_Stop" map="536,235"/>
    </boardmap>
    <comp lib="0" loc="(1630,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display3_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1630,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="DisplaySSD_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(1680,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1710,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display4_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(30,320)" name="Clock"/>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(300,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Start_Stop"/>
    </comp>
    <comp lib="0" loc="(50,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
      <a name="label" val="Speed_4x"/>
    </comp>
    <comp loc="(1040,300)" name="digit_zero_counter">
      <a name="label" val="digit_zero_counter_2"/>
    </comp>
    <comp loc="(1320,300)" name="full_driver">
      <a name="label" val="full_driver_1"/>
    </comp>
    <comp loc="(1600,300)" name="mux_demux">
      <a name="label" val="mux_demux_1"/>
    </comp>
    <comp loc="(280,320)" name="clock_divider">
      <a name="label" val="clock_divider_1"/>
    </comp>
    <comp loc="(520,300)" name="digit_zero_counter">
      <a name="label" val="digit_zero_counter_1"/>
    </comp>
    <comp loc="(790,300)" name="digit_one_counter">
      <a name="label" val="digit_one_counter_1"/>
    </comp>
    <wire from="(1040,300)" to="(1060,300)"/>
    <wire from="(1050,340)" to="(1060,340)"/>
    <wire from="(1060,300)" to="(1060,340)"/>
    <wire from="(1060,340)" to="(1100,340)"/>
    <wire from="(1080,300)" to="(1080,430)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(1090,320)" to="(1090,390)"/>
    <wire from="(1090,320)" to="(1100,320)"/>
    <wire from="(1320,300)" to="(1360,300)"/>
    <wire from="(1320,320)" to="(1340,320)"/>
    <wire from="(1320,340)" to="(1320,360)"/>
    <wire from="(1320,360)" to="(1380,360)"/>
    <wire from="(1340,320)" to="(1340,340)"/>
    <wire from="(1340,340)" to="(1380,340)"/>
    <wire from="(1360,300)" to="(1360,320)"/>
    <wire from="(1360,320)" to="(1380,320)"/>
    <wire from="(1380,270)" to="(1380,300)"/>
    <wire from="(1600,300)" to="(1630,300)"/>
    <wire from="(1600,320)" to="(1630,320)"/>
    <wire from="(1600,340)" to="(1630,340)"/>
    <wire from="(1600,360)" to="(1630,360)"/>
    <wire from="(1680,420)" to="(1710,420)"/>
    <wire from="(280,320)" to="(280,340)"/>
    <wire from="(280,340)" to="(300,340)"/>
    <wire from="(290,270)" to="(290,320)"/>
    <wire from="(290,270)" to="(560,270)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(30,320)" to="(40,320)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(300,190)" to="(300,300)"/>
    <wire from="(300,190)" to="(570,190)"/>
    <wire from="(300,360)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,430)"/>
    <wire from="(300,400)" to="(570,400)"/>
    <wire from="(40,270)" to="(290,270)"/>
    <wire from="(40,270)" to="(40,320)"/>
    <wire from="(40,320)" to="(60,320)"/>
    <wire from="(50,340)" to="(50,440)"/>
    <wire from="(50,340)" to="(60,340)"/>
    <wire from="(520,300)" to="(550,300)"/>
    <wire from="(520,320)" to="(520,340)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(550,300)" to="(550,430)"/>
    <wire from="(550,430)" to="(1080,430)"/>
    <wire from="(560,270)" to="(560,320)"/>
    <wire from="(560,270)" to="(810,270)"/>
    <wire from="(560,320)" to="(570,320)"/>
    <wire from="(570,190)" to="(570,300)"/>
    <wire from="(570,190)" to="(820,190)"/>
    <wire from="(570,360)" to="(570,400)"/>
    <wire from="(570,400)" to="(820,400)"/>
    <wire from="(790,300)" to="(800,300)"/>
    <wire from="(790,320)" to="(790,340)"/>
    <wire from="(790,340)" to="(820,340)"/>
    <wire from="(800,300)" to="(800,390)"/>
    <wire from="(800,390)" to="(1090,390)"/>
    <wire from="(810,270)" to="(1380,270)"/>
    <wire from="(810,270)" to="(810,320)"/>
    <wire from="(810,320)" to="(820,320)"/>
    <wire from="(820,190)" to="(820,300)"/>
    <wire from="(820,360)" to="(820,400)"/>
  </circuit>
  <circuit name="clock_divider">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clock_divider"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1000.0"/>
    <comp lib="0" loc="(210,140)" name="Constant"/>
    <comp lib="0" loc="(210,190)" name="Constant"/>
    <comp lib="0" loc="(220,440)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(230,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(240,420)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(380,210)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(550,200)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(610,430)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Speed_4x"/>
    </comp>
    <comp lib="0" loc="(620,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="9"/>
      <a name="incoming" val="9"/>
    </comp>
    <comp lib="0" loc="(660,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Divided_Clock"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(500,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(630,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(670,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="2" loc="(630,370)" name="Multiplexer"/>
    <comp lib="4" loc="(390,180)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x1ff"/>
      <a name="width" val="9"/>
    </comp>
    <wire from="(210,140)" to="(370,140)"/>
    <wire from="(210,190)" to="(360,190)"/>
    <wire from="(220,440)" to="(250,440)"/>
    <wire from="(230,290)" to="(370,290)"/>
    <wire from="(240,180)" to="(240,420)"/>
    <wire from="(240,180)" to="(360,180)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(260,170)" to="(260,400)"/>
    <wire from="(260,170)" to="(360,170)"/>
    <wire from="(260,400)" to="(440,400)"/>
    <wire from="(260,440)" to="(270,440)"/>
    <wire from="(270,440)" to="(280,440)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(290,440)" to="(300,440)"/>
    <wire from="(300,440)" to="(310,440)"/>
    <wire from="(310,440)" to="(320,440)"/>
    <wire from="(320,440)" to="(330,440)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(370,200)" to="(370,290)"/>
    <wire from="(380,200)" to="(380,210)"/>
    <wire from="(390,180)" to="(580,180)"/>
    <wire from="(440,400)" to="(440,410)"/>
    <wire from="(440,400)" to="(650,400)"/>
    <wire from="(440,410)" to="(660,410)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(470,220)" to="(470,290)"/>
    <wire from="(480,220)" to="(480,290)"/>
    <wire from="(490,220)" to="(490,290)"/>
    <wire from="(500,220)" to="(500,290)"/>
    <wire from="(500,340)" to="(500,360)"/>
    <wire from="(500,360)" to="(600,360)"/>
    <wire from="(510,220)" to="(510,290)"/>
    <wire from="(520,220)" to="(520,290)"/>
    <wire from="(530,220)" to="(530,290)"/>
    <wire from="(540,220)" to="(540,290)"/>
    <wire from="(540,340)" to="(540,380)"/>
    <wire from="(540,340)" to="(670,340)"/>
    <wire from="(540,380)" to="(600,380)"/>
    <wire from="(550,200)" to="(580,200)"/>
    <wire from="(580,180)" to="(580,200)"/>
    <wire from="(580,180)" to="(590,180)"/>
    <wire from="(590,180)" to="(590,200)"/>
    <wire from="(590,200)" to="(620,200)"/>
    <wire from="(610,390)" to="(610,430)"/>
    <wire from="(630,220)" to="(630,250)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,370)" to="(650,370)"/>
    <wire from="(640,220)" to="(640,250)"/>
    <wire from="(640,280)" to="(640,290)"/>
    <wire from="(650,220)" to="(650,290)"/>
    <wire from="(650,370)" to="(650,400)"/>
    <wire from="(660,220)" to="(660,290)"/>
    <wire from="(670,220)" to="(670,290)"/>
    <wire from="(680,220)" to="(680,290)"/>
    <wire from="(690,220)" to="(690,290)"/>
    <wire from="(700,220)" to="(700,290)"/>
    <wire from="(710,220)" to="(710,290)"/>
  </circuit>
  <circuit name="digit_zero_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digit_zero_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="1000.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(380,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start_Stop"/>
    </comp>
    <comp lib="0" loc="(420,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(420,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_Clock"/>
    </comp>
    <comp lib="0" loc="(440,200)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(440,220)" name="Constant">
      <a name="value" val="0x9"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(580,420)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="NOT Gate"/>
    <comp lib="1" loc="(470,170)" name="NOT Gate"/>
    <comp lib="1" loc="(490,360)" name="AND Gate"/>
    <comp lib="1" loc="(580,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(670,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(680,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(700,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(770,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(780,340)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(790,280)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(490,210)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(740,400)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(590,200)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(380,380)" to="(390,380)"/>
    <wire from="(400,170)" to="(400,240)"/>
    <wire from="(400,170)" to="(420,170)"/>
    <wire from="(400,240)" to="(470,240)"/>
    <wire from="(420,160)" to="(420,170)"/>
    <wire from="(420,160)" to="(640,160)"/>
    <wire from="(420,170)" to="(440,170)"/>
    <wire from="(420,310)" to="(570,310)"/>
    <wire from="(420,340)" to="(440,340)"/>
    <wire from="(420,380)" to="(440,380)"/>
    <wire from="(440,200)" to="(460,200)"/>
    <wire from="(440,220)" to="(460,220)"/>
    <wire from="(470,170)" to="(570,170)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(490,210)" to="(510,210)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(500,190)" to="(500,320)"/>
    <wire from="(500,190)" to="(560,190)"/>
    <wire from="(500,320)" to="(540,320)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(510,200)" to="(560,200)"/>
    <wire from="(520,210)" to="(520,250)"/>
    <wire from="(520,210)" to="(560,210)"/>
    <wire from="(520,250)" to="(520,360)"/>
    <wire from="(520,250)" to="(630,250)"/>
    <wire from="(540,320)" to="(540,420)"/>
    <wire from="(540,320)" to="(580,320)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,220)" to="(570,310)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(590,200)" to="(670,200)"/>
    <wire from="(630,250)" to="(630,300)"/>
    <wire from="(630,340)" to="(630,400)"/>
    <wire from="(630,400)" to="(740,400)"/>
    <wire from="(640,160)" to="(640,380)"/>
    <wire from="(640,380)" to="(720,380)"/>
    <wire from="(670,200)" to="(670,210)"/>
    <wire from="(670,200)" to="(760,200)"/>
    <wire from="(670,230)" to="(670,250)"/>
    <wire from="(670,230)" to="(680,230)"/>
    <wire from="(670,280)" to="(670,290)"/>
    <wire from="(680,240)" to="(680,250)"/>
    <wire from="(680,240)" to="(690,240)"/>
    <wire from="(680,280)" to="(680,290)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(690,340)" to="(690,350)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(700,280)" to="(700,290)"/>
    <wire from="(710,230)" to="(710,250)"/>
    <wire from="(710,280)" to="(710,290)"/>
    <wire from="(730,360)" to="(730,370)"/>
    <wire from="(730,360)" to="(780,360)"/>
    <wire from="(750,350)" to="(750,370)"/>
    <wire from="(760,200)" to="(760,210)"/>
    <wire from="(760,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(760,290)"/>
    <wire from="(760,230)" to="(770,230)"/>
    <wire from="(770,240)" to="(770,250)"/>
    <wire from="(770,240)" to="(780,240)"/>
    <wire from="(770,280)" to="(770,290)"/>
    <wire from="(780,230)" to="(780,240)"/>
    <wire from="(780,340)" to="(780,360)"/>
    <wire from="(790,230)" to="(790,250)"/>
    <wire from="(790,280)" to="(790,290)"/>
    <wire from="(800,230)" to="(800,290)"/>
  </circuit>
  <circuit name="digit_one_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="digit_one_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="1000.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(310,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Start_Stop"/>
    </comp>
    <comp lib="0" loc="(320,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Decrement"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Enable_Clock"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Constant">
      <a name="value" val="0x0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Constant">
      <a name="value" val="0x5"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(480,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,250)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(600,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(690,200)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(750,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="NOT Gate"/>
    <comp lib="1" loc="(400,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,350)" name="AND Gate"/>
    <comp lib="1" loc="(510,310)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(600,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(610,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(620,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(630,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(640,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(690,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(710,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="2" loc="(420,200)" name="Multiplexer">
      <a name="width" val="4"/>
    </comp>
    <comp lib="2" loc="(670,390)" name="Multiplexer">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(520,190)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(310,370)" to="(320,370)"/>
    <wire from="(320,160)" to="(330,160)"/>
    <wire from="(330,160)" to="(330,230)"/>
    <wire from="(330,160)" to="(350,160)"/>
    <wire from="(330,230)" to="(400,230)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(350,150)" to="(570,150)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,300)" to="(500,300)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,370)" to="(370,370)"/>
    <wire from="(370,190)" to="(390,190)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(400,160)" to="(500,160)"/>
    <wire from="(400,220)" to="(400,230)"/>
    <wire from="(420,200)" to="(440,200)"/>
    <wire from="(420,350)" to="(450,350)"/>
    <wire from="(430,180)" to="(430,310)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(430,310)" to="(470,310)"/>
    <wire from="(440,190)" to="(440,200)"/>
    <wire from="(440,190)" to="(490,190)"/>
    <wire from="(450,200)" to="(450,240)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(450,240)" to="(450,350)"/>
    <wire from="(450,240)" to="(560,240)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(470,310)" to="(510,310)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(500,160)" to="(500,170)"/>
    <wire from="(500,210)" to="(500,300)"/>
    <wire from="(510,210)" to="(510,250)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(560,240)" to="(560,290)"/>
    <wire from="(560,330)" to="(560,390)"/>
    <wire from="(560,390)" to="(670,390)"/>
    <wire from="(570,150)" to="(570,370)"/>
    <wire from="(570,370)" to="(650,370)"/>
    <wire from="(600,190)" to="(600,200)"/>
    <wire from="(600,190)" to="(690,190)"/>
    <wire from="(600,220)" to="(600,240)"/>
    <wire from="(600,220)" to="(610,220)"/>
    <wire from="(600,270)" to="(600,280)"/>
    <wire from="(610,230)" to="(610,240)"/>
    <wire from="(610,230)" to="(620,230)"/>
    <wire from="(610,270)" to="(610,280)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,330)" to="(620,340)"/>
    <wire from="(620,340)" to="(680,340)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(630,270)" to="(630,280)"/>
    <wire from="(640,220)" to="(640,240)"/>
    <wire from="(640,270)" to="(640,280)"/>
    <wire from="(660,350)" to="(660,360)"/>
    <wire from="(660,350)" to="(710,350)"/>
    <wire from="(680,340)" to="(680,360)"/>
    <wire from="(690,190)" to="(690,200)"/>
    <wire from="(690,190)" to="(750,190)"/>
    <wire from="(690,220)" to="(690,240)"/>
    <wire from="(690,220)" to="(700,220)"/>
    <wire from="(690,270)" to="(690,280)"/>
    <wire from="(700,230)" to="(700,280)"/>
    <wire from="(700,230)" to="(710,230)"/>
    <wire from="(710,220)" to="(710,230)"/>
    <wire from="(710,330)" to="(710,350)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(720,270)" to="(720,280)"/>
    <wire from="(730,220)" to="(730,280)"/>
  </circuit>
  <circuit name="driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="1000.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(310,310)" name="Constant"/>
    <comp lib="0" loc="(320,330)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Digit"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(370,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(450,110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(470,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Output_bus_1"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="6" loc="(320,230)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
    </comp>
    <wire from="(310,310)" to="(360,310)"/>
    <wire from="(320,330)" to="(370,330)"/>
    <wire from="(330,260)" to="(330,300)"/>
    <wire from="(330,300)" to="(400,300)"/>
    <wire from="(350,140)" to="(350,200)"/>
    <wire from="(350,140)" to="(390,140)"/>
    <wire from="(350,260)" to="(350,290)"/>
    <wire from="(350,290)" to="(390,290)"/>
    <wire from="(360,270)" to="(360,310)"/>
    <wire from="(360,270)" to="(370,270)"/>
    <wire from="(370,130)" to="(370,200)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(380,280)" to="(380,310)"/>
    <wire from="(380,280)" to="(430,280)"/>
    <wire from="(390,130)" to="(390,140)"/>
    <wire from="(390,170)" to="(390,200)"/>
    <wire from="(390,170)" to="(440,170)"/>
    <wire from="(390,260)" to="(390,270)"/>
    <wire from="(390,270)" to="(410,270)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(400,130)" to="(400,150)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,300)" to="(400,310)"/>
    <wire from="(410,130)" to="(410,160)"/>
    <wire from="(410,160)" to="(450,160)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(410,310)" to="(450,310)"/>
    <wire from="(420,130)" to="(420,190)"/>
    <wire from="(420,190)" to="(430,190)"/>
    <wire from="(430,130)" to="(430,180)"/>
    <wire from="(430,190)" to="(430,200)"/>
    <wire from="(430,260)" to="(430,280)"/>
    <wire from="(440,130)" to="(440,170)"/>
    <wire from="(450,110)" to="(470,110)"/>
    <wire from="(450,160)" to="(450,200)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(470,150)" to="(470,200)"/>
  </circuit>
  <circuit name="full_driver">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="full_driver"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(350,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D0"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D1"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(350,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="D2"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(720,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D0_SSD"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D1_SSD"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(720,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="D2_SSD"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp loc="(660,180)" name="driver">
      <a name="label" val="driver_1"/>
    </comp>
    <comp loc="(660,240)" name="driver">
      <a name="label" val="driver_2"/>
    </comp>
    <comp loc="(660,300)" name="driver">
      <a name="label" val="driver_3"/>
    </comp>
    <wire from="(350,180)" to="(440,180)"/>
    <wire from="(350,240)" to="(440,240)"/>
    <wire from="(350,300)" to="(440,300)"/>
    <wire from="(660,180)" to="(720,180)"/>
    <wire from="(660,240)" to="(720,240)"/>
    <wire from="(660,300)" to="(720,300)"/>
  </circuit>
  <circuit name="mux_demux">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mux_demux"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(250,180)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(250,240)" name="Constant"/>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_1"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,360)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(350,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Display_3"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(390,440)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(600,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_1_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_2_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(600,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_3_Out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Display_Out"/>
      <a name="output" val="true"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="2" loc="(480,200)" name="Demultiplexer">
      <a name="enable" val="true"/>
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(510,370)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="7"/>
    </comp>
    <comp lib="4" loc="(380,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0x3"/>
      <a name="width" val="2"/>
    </comp>
    <wire from="(250,180)" to="(310,180)"/>
    <wire from="(250,240)" to="(330,240)"/>
    <wire from="(310,180)" to="(310,220)"/>
    <wire from="(310,220)" to="(310,260)"/>
    <wire from="(310,220)" to="(350,220)"/>
    <wire from="(310,260)" to="(370,260)"/>
    <wire from="(310,290)" to="(360,290)"/>
    <wire from="(330,190)" to="(330,240)"/>
    <wire from="(330,190)" to="(360,190)"/>
    <wire from="(330,240)" to="(350,240)"/>
    <wire from="(350,340)" to="(450,340)"/>
    <wire from="(350,360)" to="(470,360)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(350,370)" to="(470,370)"/>
    <wire from="(360,190)" to="(360,210)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(380,230)" to="(410,230)"/>
    <wire from="(390,380)" to="(390,440)"/>
    <wire from="(390,380)" to="(470,380)"/>
    <wire from="(410,230)" to="(410,280)"/>
    <wire from="(410,280)" to="(440,280)"/>
    <wire from="(440,190)" to="(440,220)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(440,220)" to="(490,220)"/>
    <wire from="(440,280)" to="(440,420)"/>
    <wire from="(440,280)" to="(500,280)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(450,340)" to="(450,350)"/>
    <wire from="(450,350)" to="(470,350)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,200)" to="(480,200)"/>
    <wire from="(490,390)" to="(490,420)"/>
    <wire from="(500,220)" to="(500,280)"/>
    <wire from="(510,370)" to="(750,370)"/>
    <wire from="(520,180)" to="(570,180)"/>
    <wire from="(520,190)" to="(600,190)"/>
    <wire from="(520,200)" to="(590,200)"/>
    <wire from="(570,170)" to="(570,180)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(590,200)" to="(590,210)"/>
    <wire from="(590,210)" to="(600,210)"/>
  </circuit>
</project>
