<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="Inverter"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1060,310)" name="Splitter">
      <a name="bit0" val="7"/>
      <a name="bit1" val="6"/>
      <a name="bit2" val="5"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(110,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="ASign"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="BSign"/>
    </comp>
    <comp lib="0" loc="(1140,350)" name="Constant"/>
    <comp lib="0" loc="(150,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(150,410)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(410,390)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(600,20)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(810,330)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="3" loc="(620,150)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,220)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,290)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,430)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,500)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,570)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(620,80)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(1320,210)" name="7-Segment Display">
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1320,350)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(630,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(650,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(670,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(690,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(710,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(730,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(750,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="5" loc="(770,670)" name="LED">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="6" loc="(1220,300)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1060,310)" name="Inverter"/>
    <comp loc="(390,250)" name="Inverter"/>
    <comp loc="(390,390)" name="Inverter"/>
    <wire from="(1080,270)" to="(1120,270)"/>
    <wire from="(1080,280)" to="(1110,280)"/>
    <wire from="(1080,290)" to="(1090,290)"/>
    <wire from="(1080,300)" to="(1080,310)"/>
    <wire from="(1080,310)" to="(1120,310)"/>
    <wire from="(1090,290)" to="(1090,300)"/>
    <wire from="(1090,300)" to="(1150,300)"/>
    <wire from="(110,250)" to="(170,250)"/>
    <wire from="(110,390)" to="(170,390)"/>
    <wire from="(1110,280)" to="(1110,290)"/>
    <wire from="(1110,290)" to="(1180,290)"/>
    <wire from="(1120,270)" to="(1120,280)"/>
    <wire from="(1120,280)" to="(1130,280)"/>
    <wire from="(1120,310)" to="(1120,410)"/>
    <wire from="(1120,410)" to="(1190,410)"/>
    <wire from="(1130,280)" to="(1130,430)"/>
    <wire from="(1130,430)" to="(1190,430)"/>
    <wire from="(1140,350)" to="(1180,350)"/>
    <wire from="(1150,300)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1190,310)"/>
    <wire from="(1180,290)" to="(1180,330)"/>
    <wire from="(1180,330)" to="(1190,330)"/>
    <wire from="(1180,350)" to="(1180,370)"/>
    <wire from="(1180,350)" to="(1190,350)"/>
    <wire from="(1180,370)" to="(1180,390)"/>
    <wire from="(1180,370)" to="(1190,370)"/>
    <wire from="(1180,390)" to="(1190,390)"/>
    <wire from="(1250,330)" to="(1330,330)"/>
    <wire from="(1250,350)" to="(1320,350)"/>
    <wire from="(1250,370)" to="(1260,370)"/>
    <wire from="(1250,390)" to="(1300,390)"/>
    <wire from="(1250,410)" to="(1280,410)"/>
    <wire from="(1250,430)" to="(1330,430)"/>
    <wire from="(1250,450)" to="(1320,450)"/>
    <wire from="(1260,300)" to="(1260,370)"/>
    <wire from="(1260,300)" to="(1340,300)"/>
    <wire from="(1280,410)" to="(1280,460)"/>
    <wire from="(1280,460)" to="(1340,460)"/>
    <wire from="(1300,320)" to="(1300,390)"/>
    <wire from="(1300,320)" to="(1350,320)"/>
    <wire from="(1320,200)" to="(1320,210)"/>
    <wire from="(1320,410)" to="(1320,450)"/>
    <wire from="(1330,330)" to="(1330,350)"/>
    <wire from="(1330,410)" to="(1330,430)"/>
    <wire from="(1340,300)" to="(1340,350)"/>
    <wire from="(1340,410)" to="(1340,460)"/>
    <wire from="(1350,320)" to="(1350,350)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(150,410)" to="(170,410)"/>
    <wire from="(390,250)" to="(410,250)"/>
    <wire from="(390,390)" to="(410,390)"/>
    <wire from="(430,180)" to="(450,180)"/>
    <wire from="(430,190)" to="(580,190)"/>
    <wire from="(430,200)" to="(560,200)"/>
    <wire from="(430,210)" to="(550,210)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(430,330)" to="(520,330)"/>
    <wire from="(430,400)" to="(440,400)"/>
    <wire from="(430,410)" to="(460,410)"/>
    <wire from="(430,420)" to="(470,420)"/>
    <wire from="(430,430)" to="(480,430)"/>
    <wire from="(430,440)" to="(490,440)"/>
    <wire from="(430,450)" to="(570,450)"/>
    <wire from="(430,460)" to="(440,460)"/>
    <wire from="(430,470)" to="(430,580)"/>
    <wire from="(430,580)" to="(580,580)"/>
    <wire from="(430,70)" to="(430,170)"/>
    <wire from="(430,70)" to="(580,70)"/>
    <wire from="(440,460)" to="(440,510)"/>
    <wire from="(440,510)" to="(580,510)"/>
    <wire from="(440,90)" to="(440,400)"/>
    <wire from="(440,90)" to="(580,90)"/>
    <wire from="(450,140)" to="(450,180)"/>
    <wire from="(450,140)" to="(580,140)"/>
    <wire from="(450,230)" to="(450,340)"/>
    <wire from="(450,340)" to="(510,340)"/>
    <wire from="(460,160)" to="(460,410)"/>
    <wire from="(460,160)" to="(580,160)"/>
    <wire from="(470,230)" to="(470,420)"/>
    <wire from="(470,230)" to="(580,230)"/>
    <wire from="(480,300)" to="(480,430)"/>
    <wire from="(480,300)" to="(580,300)"/>
    <wire from="(490,370)" to="(490,440)"/>
    <wire from="(490,370)" to="(580,370)"/>
    <wire from="(510,340)" to="(510,490)"/>
    <wire from="(510,490)" to="(580,490)"/>
    <wire from="(520,330)" to="(520,560)"/>
    <wire from="(520,560)" to="(580,560)"/>
    <wire from="(540,220)" to="(540,420)"/>
    <wire from="(540,420)" to="(580,420)"/>
    <wire from="(550,210)" to="(550,350)"/>
    <wire from="(550,350)" to="(580,350)"/>
    <wire from="(560,200)" to="(560,280)"/>
    <wire from="(560,280)" to="(580,280)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(580,190)" to="(580,210)"/>
    <wire from="(580,440)" to="(580,450)"/>
    <wire from="(600,100)" to="(600,130)"/>
    <wire from="(600,170)" to="(600,200)"/>
    <wire from="(600,20)" to="(600,60)"/>
    <wire from="(600,240)" to="(600,270)"/>
    <wire from="(600,310)" to="(600,340)"/>
    <wire from="(600,380)" to="(600,410)"/>
    <wire from="(600,450)" to="(600,480)"/>
    <wire from="(600,520)" to="(600,550)"/>
    <wire from="(620,150)" to="(690,150)"/>
    <wire from="(620,220)" to="(670,220)"/>
    <wire from="(620,280)" to="(620,290)"/>
    <wire from="(620,290)" to="(630,290)"/>
    <wire from="(620,360)" to="(650,360)"/>
    <wire from="(620,430)" to="(670,430)"/>
    <wire from="(620,500)" to="(650,500)"/>
    <wire from="(620,570)" to="(630,570)"/>
    <wire from="(620,80)" to="(700,80)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,280)" to="(710,280)"/>
    <wire from="(630,570)" to="(630,670)"/>
    <wire from="(630,570)" to="(830,570)"/>
    <wire from="(650,290)" to="(650,360)"/>
    <wire from="(650,290)" to="(790,290)"/>
    <wire from="(650,360)" to="(650,410)"/>
    <wire from="(650,410)" to="(690,410)"/>
    <wire from="(650,500)" to="(650,670)"/>
    <wire from="(650,500)" to="(680,500)"/>
    <wire from="(670,220)" to="(670,270)"/>
    <wire from="(670,270)" to="(730,270)"/>
    <wire from="(670,300)" to="(670,430)"/>
    <wire from="(670,300)" to="(790,300)"/>
    <wire from="(670,430)" to="(670,670)"/>
    <wire from="(680,310)" to="(680,500)"/>
    <wire from="(680,310)" to="(790,310)"/>
    <wire from="(690,150)" to="(690,260)"/>
    <wire from="(690,260)" to="(750,260)"/>
    <wire from="(690,410)" to="(690,670)"/>
    <wire from="(700,250)" to="(770,250)"/>
    <wire from="(700,80)" to="(700,250)"/>
    <wire from="(710,280)" to="(710,670)"/>
    <wire from="(710,280)" to="(790,280)"/>
    <wire from="(730,270)" to="(730,670)"/>
    <wire from="(730,270)" to="(790,270)"/>
    <wire from="(750,260)" to="(750,670)"/>
    <wire from="(750,260)" to="(790,260)"/>
    <wire from="(770,250)" to="(770,670)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(780,320)" to="(780,350)"/>
    <wire from="(780,320)" to="(790,320)"/>
    <wire from="(780,350)" to="(830,350)"/>
    <wire from="(810,330)" to="(840,330)"/>
    <wire from="(830,310)" to="(830,350)"/>
    <wire from="(830,310)" to="(840,310)"/>
    <wire from="(830,350)" to="(830,570)"/>
    <wire from="(840,200)" to="(1320,200)"/>
    <wire from="(840,200)" to="(840,310)"/>
  </circuit>
  <circuit name="Inverter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Inverter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(170,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Value"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(540,60)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(880,340)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(930,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(370,160)" name="XOR Gate"/>
    <comp lib="1" loc="(370,230)" name="XOR Gate"/>
    <comp lib="1" loc="(370,300)" name="XOR Gate"/>
    <comp lib="1" loc="(370,370)" name="XOR Gate"/>
    <comp lib="1" loc="(370,440)" name="XOR Gate"/>
    <comp lib="1" loc="(370,510)" name="XOR Gate"/>
    <comp lib="1" loc="(370,580)" name="XOR Gate"/>
    <comp lib="1" loc="(370,90)" name="XOR Gate"/>
    <comp lib="3" loc="(660,100)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,170)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,520)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(660,590)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <wire from="(170,340)" to="(170,350)"/>
    <wire from="(190,110)" to="(190,260)"/>
    <wire from="(190,110)" to="(310,110)"/>
    <wire from="(190,270)" to="(230,270)"/>
    <wire from="(190,280)" to="(240,280)"/>
    <wire from="(190,290)" to="(230,290)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,310)" to="(210,310)"/>
    <wire from="(190,320)" to="(200,320)"/>
    <wire from="(190,330)" to="(190,600)"/>
    <wire from="(190,600)" to="(310,600)"/>
    <wire from="(200,320)" to="(200,530)"/>
    <wire from="(200,530)" to="(310,530)"/>
    <wire from="(210,310)" to="(210,460)"/>
    <wire from="(210,460)" to="(310,460)"/>
    <wire from="(220,300)" to="(220,390)"/>
    <wire from="(220,390)" to="(310,390)"/>
    <wire from="(230,180)" to="(230,270)"/>
    <wire from="(230,180)" to="(310,180)"/>
    <wire from="(230,290)" to="(230,320)"/>
    <wire from="(230,320)" to="(310,320)"/>
    <wire from="(240,250)" to="(240,280)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(280,140)" to="(280,210)"/>
    <wire from="(280,140)" to="(310,140)"/>
    <wire from="(280,210)" to="(280,280)"/>
    <wire from="(280,210)" to="(310,210)"/>
    <wire from="(280,280)" to="(280,350)"/>
    <wire from="(280,280)" to="(310,280)"/>
    <wire from="(280,30)" to="(280,70)"/>
    <wire from="(280,30)" to="(640,30)"/>
    <wire from="(280,350)" to="(280,420)"/>
    <wire from="(280,350)" to="(310,350)"/>
    <wire from="(280,420)" to="(280,490)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,490)" to="(280,560)"/>
    <wire from="(280,490)" to="(310,490)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(280,70)" to="(280,140)"/>
    <wire from="(280,70)" to="(310,70)"/>
    <wire from="(370,160)" to="(620,160)"/>
    <wire from="(370,230)" to="(620,230)"/>
    <wire from="(370,300)" to="(620,300)"/>
    <wire from="(370,370)" to="(620,370)"/>
    <wire from="(370,440)" to="(620,440)"/>
    <wire from="(370,510)" to="(620,510)"/>
    <wire from="(370,580)" to="(620,580)"/>
    <wire from="(370,90)" to="(620,90)"/>
    <wire from="(540,60)" to="(580,60)"/>
    <wire from="(580,110)" to="(580,180)"/>
    <wire from="(580,110)" to="(620,110)"/>
    <wire from="(580,180)" to="(580,250)"/>
    <wire from="(580,180)" to="(620,180)"/>
    <wire from="(580,250)" to="(580,320)"/>
    <wire from="(580,250)" to="(620,250)"/>
    <wire from="(580,320)" to="(580,390)"/>
    <wire from="(580,320)" to="(620,320)"/>
    <wire from="(580,390)" to="(580,460)"/>
    <wire from="(580,390)" to="(620,390)"/>
    <wire from="(580,460)" to="(580,530)"/>
    <wire from="(580,460)" to="(620,460)"/>
    <wire from="(580,530)" to="(580,600)"/>
    <wire from="(580,530)" to="(620,530)"/>
    <wire from="(580,60)" to="(580,110)"/>
    <wire from="(580,600)" to="(620,600)"/>
    <wire from="(640,120)" to="(640,150)"/>
    <wire from="(640,190)" to="(640,220)"/>
    <wire from="(640,260)" to="(640,290)"/>
    <wire from="(640,30)" to="(640,80)"/>
    <wire from="(640,330)" to="(640,360)"/>
    <wire from="(640,400)" to="(640,430)"/>
    <wire from="(640,470)" to="(640,500)"/>
    <wire from="(640,540)" to="(640,570)"/>
    <wire from="(660,100)" to="(860,100)"/>
    <wire from="(660,170)" to="(840,170)"/>
    <wire from="(660,240)" to="(820,240)"/>
    <wire from="(660,290)" to="(660,310)"/>
    <wire from="(660,290)" to="(860,290)"/>
    <wire from="(660,380)" to="(670,380)"/>
    <wire from="(660,450)" to="(700,450)"/>
    <wire from="(660,520)" to="(720,520)"/>
    <wire from="(660,590)" to="(740,590)"/>
    <wire from="(670,300)" to="(670,380)"/>
    <wire from="(670,300)" to="(860,300)"/>
    <wire from="(700,310)" to="(700,450)"/>
    <wire from="(700,310)" to="(860,310)"/>
    <wire from="(720,320)" to="(720,520)"/>
    <wire from="(720,320)" to="(860,320)"/>
    <wire from="(740,330)" to="(740,590)"/>
    <wire from="(740,330)" to="(860,330)"/>
    <wire from="(820,240)" to="(820,280)"/>
    <wire from="(820,280)" to="(860,280)"/>
    <wire from="(840,170)" to="(840,270)"/>
    <wire from="(840,270)" to="(860,270)"/>
    <wire from="(860,100)" to="(860,260)"/>
    <wire from="(880,340)" to="(930,340)"/>
    <wire from="(90,30)" to="(280,30)"/>
  </circuit>
</project>
