<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(790,70)" name="Constant"/>
    <comp lib="0" loc="(840,80)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(90,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(90,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(90,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(90,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="0" loc="(90,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(90,610)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(90,650)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(90,970)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="1" loc="(230,170)" name="AND Gate"/>
    <comp lib="1" loc="(240,80)" name="XOR Gate"/>
    <comp lib="1" loc="(280,1080)" name="AND Gate"/>
    <comp lib="1" loc="(280,1150)" name="AND Gate"/>
    <comp lib="1" loc="(280,1220)" name="AND Gate"/>
    <comp lib="1" loc="(280,320)" name="XOR Gate"/>
    <comp lib="1" loc="(280,410)" name="AND Gate"/>
    <comp lib="1" loc="(280,490)" name="AND Gate"/>
    <comp lib="1" loc="(280,570)" name="AND Gate"/>
    <comp lib="1" loc="(280,630)" name="XOR Gate"/>
    <comp lib="1" loc="(280,720)" name="AND Gate"/>
    <comp lib="1" loc="(280,800)" name="AND Gate"/>
    <comp lib="1" loc="(280,880)" name="AND Gate"/>
    <comp lib="1" loc="(280,990)" name="XOR Gate"/>
    <comp lib="1" loc="(380,610)" name="XOR Gate"/>
    <comp lib="1" loc="(380,970)" name="XOR Gate"/>
    <comp lib="1" loc="(420,300)" name="XOR Gate"/>
    <comp lib="1" loc="(440,1120)" name="OR Gate"/>
    <comp lib="1" loc="(440,450)" name="OR Gate"/>
    <comp lib="1" loc="(440,760)" name="OR Gate"/>
    <comp lib="1" loc="(550,1170)" name="OR Gate"/>
    <comp lib="1" loc="(550,500)" name="OR Gate"/>
    <comp lib="1" loc="(550,810)" name="OR Gate"/>
    <comp lib="5" loc="(1110,210)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1110,400)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(570,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S4"/>
    </comp>
    <comp lib="5" loc="(610,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="5" loc="(650,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="5" loc="(700,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="5" loc="(750,40)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="6" loc="(940,160)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(940,350)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(100,100)" to="(100,190)"/>
    <wire from="(100,100)" to="(180,100)"/>
    <wire from="(100,190)" to="(180,190)"/>
    <wire from="(1000,460)" to="(1000,510)"/>
    <wire from="(1000,510)" to="(1130,510)"/>
    <wire from="(1010,350)" to="(1010,420)"/>
    <wire from="(1010,350)" to="(1130,350)"/>
    <wire from="(1020,160)" to="(1020,250)"/>
    <wire from="(1020,160)" to="(1140,160)"/>
    <wire from="(1050,170)" to="(1050,230)"/>
    <wire from="(1050,170)" to="(1130,170)"/>
    <wire from="(1050,370)" to="(1050,440)"/>
    <wire from="(1050,370)" to="(1140,370)"/>
    <wire from="(1110,270)" to="(1110,310)"/>
    <wire from="(1110,460)" to="(1110,500)"/>
    <wire from="(1120,190)" to="(1120,210)"/>
    <wire from="(1120,270)" to="(1120,290)"/>
    <wire from="(1120,380)" to="(1120,400)"/>
    <wire from="(1120,460)" to="(1120,480)"/>
    <wire from="(1130,170)" to="(1130,210)"/>
    <wire from="(1130,270)" to="(1130,280)"/>
    <wire from="(1130,350)" to="(1130,400)"/>
    <wire from="(1130,460)" to="(1130,510)"/>
    <wire from="(1140,160)" to="(1140,210)"/>
    <wire from="(1140,370)" to="(1140,400)"/>
    <wire from="(150,150)" to="(180,150)"/>
    <wire from="(150,60)" to="(150,150)"/>
    <wire from="(150,60)" to="(180,60)"/>
    <wire from="(170,1010)" to="(170,1100)"/>
    <wire from="(170,1010)" to="(220,1010)"/>
    <wire from="(170,1100)" to="(170,1200)"/>
    <wire from="(170,1100)" to="(230,1100)"/>
    <wire from="(170,1200)" to="(230,1200)"/>
    <wire from="(170,340)" to="(170,430)"/>
    <wire from="(170,340)" to="(220,340)"/>
    <wire from="(170,430)" to="(170,550)"/>
    <wire from="(170,430)" to="(230,430)"/>
    <wire from="(170,550)" to="(230,550)"/>
    <wire from="(170,650)" to="(170,740)"/>
    <wire from="(170,650)" to="(220,650)"/>
    <wire from="(170,740)" to="(170,860)"/>
    <wire from="(170,740)" to="(230,740)"/>
    <wire from="(170,860)" to="(230,860)"/>
    <wire from="(190,1180)" to="(190,1260)"/>
    <wire from="(190,1180)" to="(230,1180)"/>
    <wire from="(190,1260)" to="(230,1260)"/>
    <wire from="(190,300)" to="(190,510)"/>
    <wire from="(190,300)" to="(220,300)"/>
    <wire from="(190,510)" to="(190,590)"/>
    <wire from="(190,510)" to="(230,510)"/>
    <wire from="(190,590)" to="(230,590)"/>
    <wire from="(190,610)" to="(190,820)"/>
    <wire from="(190,610)" to="(220,610)"/>
    <wire from="(190,820)" to="(190,900)"/>
    <wire from="(190,820)" to="(230,820)"/>
    <wire from="(190,900)" to="(230,900)"/>
    <wire from="(190,970)" to="(190,1180)"/>
    <wire from="(190,970)" to="(220,970)"/>
    <wire from="(220,1040)" to="(220,1060)"/>
    <wire from="(220,1040)" to="(300,1040)"/>
    <wire from="(220,1060)" to="(220,1130)"/>
    <wire from="(220,1060)" to="(230,1060)"/>
    <wire from="(220,1130)" to="(230,1130)"/>
    <wire from="(220,370)" to="(220,390)"/>
    <wire from="(220,370)" to="(310,370)"/>
    <wire from="(220,390)" to="(220,470)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(220,470)" to="(230,470)"/>
    <wire from="(220,680)" to="(220,700)"/>
    <wire from="(220,680)" to="(300,680)"/>
    <wire from="(220,700)" to="(220,780)"/>
    <wire from="(220,700)" to="(230,700)"/>
    <wire from="(220,780)" to="(230,780)"/>
    <wire from="(230,1170)" to="(230,1180)"/>
    <wire from="(230,1240)" to="(230,1260)"/>
    <wire from="(230,170)" to="(280,170)"/>
    <wire from="(240,80)" to="(750,80)"/>
    <wire from="(280,1080)" to="(280,1100)"/>
    <wire from="(280,1100)" to="(390,1100)"/>
    <wire from="(280,1140)" to="(280,1150)"/>
    <wire from="(280,1140)" to="(390,1140)"/>
    <wire from="(280,1220)" to="(460,1220)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(280,240)" to="(310,240)"/>
    <wire from="(280,320)" to="(360,320)"/>
    <wire from="(280,410)" to="(280,430)"/>
    <wire from="(280,430)" to="(390,430)"/>
    <wire from="(280,470)" to="(280,490)"/>
    <wire from="(280,470)" to="(390,470)"/>
    <wire from="(280,570)" to="(460,570)"/>
    <wire from="(280,630)" to="(320,630)"/>
    <wire from="(280,720)" to="(280,740)"/>
    <wire from="(280,740)" to="(390,740)"/>
    <wire from="(280,780)" to="(280,800)"/>
    <wire from="(280,780)" to="(390,780)"/>
    <wire from="(280,880)" to="(460,880)"/>
    <wire from="(280,990)" to="(320,990)"/>
    <wire from="(300,590)" to="(300,680)"/>
    <wire from="(300,590)" to="(310,590)"/>
    <wire from="(300,920)" to="(300,1040)"/>
    <wire from="(300,920)" to="(310,920)"/>
    <wire from="(310,240)" to="(310,370)"/>
    <wire from="(310,240)" to="(360,240)"/>
    <wire from="(310,580)" to="(310,590)"/>
    <wire from="(310,580)" to="(560,580)"/>
    <wire from="(310,590)" to="(320,590)"/>
    <wire from="(310,910)" to="(310,920)"/>
    <wire from="(310,910)" to="(560,910)"/>
    <wire from="(310,920)" to="(320,920)"/>
    <wire from="(320,920)" to="(320,950)"/>
    <wire from="(360,240)" to="(360,280)"/>
    <wire from="(380,610)" to="(650,610)"/>
    <wire from="(380,970)" to="(610,970)"/>
    <wire from="(420,300)" to="(430,300)"/>
    <wire from="(430,260)" to="(430,300)"/>
    <wire from="(430,260)" to="(700,260)"/>
    <wire from="(440,1120)" to="(460,1120)"/>
    <wire from="(440,450)" to="(460,450)"/>
    <wire from="(440,760)" to="(460,760)"/>
    <wire from="(460,1120)" to="(460,1150)"/>
    <wire from="(460,1150)" to="(500,1150)"/>
    <wire from="(460,1190)" to="(460,1220)"/>
    <wire from="(460,1190)" to="(500,1190)"/>
    <wire from="(460,450)" to="(460,480)"/>
    <wire from="(460,480)" to="(500,480)"/>
    <wire from="(460,520)" to="(460,570)"/>
    <wire from="(460,520)" to="(500,520)"/>
    <wire from="(460,760)" to="(460,790)"/>
    <wire from="(460,790)" to="(500,790)"/>
    <wire from="(460,830)" to="(460,880)"/>
    <wire from="(460,830)" to="(500,830)"/>
    <wire from="(550,1170)" to="(570,1170)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(550,810)" to="(560,810)"/>
    <wire from="(560,500)" to="(560,580)"/>
    <wire from="(560,810)" to="(560,910)"/>
    <wire from="(570,290)" to="(570,1170)"/>
    <wire from="(570,290)" to="(910,290)"/>
    <wire from="(570,40)" to="(570,290)"/>
    <wire from="(610,40)" to="(610,460)"/>
    <wire from="(610,460)" to="(610,970)"/>
    <wire from="(610,460)" to="(910,460)"/>
    <wire from="(650,380)" to="(650,610)"/>
    <wire from="(650,380)" to="(910,380)"/>
    <wire from="(650,40)" to="(650,380)"/>
    <wire from="(700,260)" to="(720,260)"/>
    <wire from="(700,40)" to="(700,260)"/>
    <wire from="(720,260)" to="(720,360)"/>
    <wire from="(720,360)" to="(910,360)"/>
    <wire from="(750,40)" to="(750,80)"/>
    <wire from="(750,480)" to="(910,480)"/>
    <wire from="(750,80)" to="(750,480)"/>
    <wire from="(790,70)" to="(810,70)"/>
    <wire from="(810,210)" to="(810,230)"/>
    <wire from="(810,210)" to="(910,210)"/>
    <wire from="(810,230)" to="(810,250)"/>
    <wire from="(810,230)" to="(910,230)"/>
    <wire from="(810,250)" to="(810,400)"/>
    <wire from="(810,250)" to="(910,250)"/>
    <wire from="(810,400)" to="(840,400)"/>
    <wire from="(810,70)" to="(810,210)"/>
    <wire from="(840,170)" to="(840,190)"/>
    <wire from="(840,170)" to="(910,170)"/>
    <wire from="(840,190)" to="(870,190)"/>
    <wire from="(840,400)" to="(840,420)"/>
    <wire from="(840,400)" to="(910,400)"/>
    <wire from="(840,420)" to="(840,440)"/>
    <wire from="(840,420)" to="(910,420)"/>
    <wire from="(840,440)" to="(910,440)"/>
    <wire from="(840,80)" to="(840,170)"/>
    <wire from="(870,190)" to="(870,270)"/>
    <wire from="(870,190)" to="(910,190)"/>
    <wire from="(870,270)" to="(910,270)"/>
    <wire from="(90,100)" to="(100,100)"/>
    <wire from="(90,1010)" to="(170,1010)"/>
    <wire from="(90,300)" to="(190,300)"/>
    <wire from="(90,340)" to="(170,340)"/>
    <wire from="(90,60)" to="(150,60)"/>
    <wire from="(90,610)" to="(190,610)"/>
    <wire from="(90,650)" to="(170,650)"/>
    <wire from="(90,970)" to="(190,970)"/>
    <wire from="(970,190)" to="(1120,190)"/>
    <wire from="(970,210)" to="(1110,210)"/>
    <wire from="(970,230)" to="(1050,230)"/>
    <wire from="(970,250)" to="(1020,250)"/>
    <wire from="(970,270)" to="(980,270)"/>
    <wire from="(970,290)" to="(1120,290)"/>
    <wire from="(970,310)" to="(1110,310)"/>
    <wire from="(970,380)" to="(1120,380)"/>
    <wire from="(970,400)" to="(1110,400)"/>
    <wire from="(970,420)" to="(1010,420)"/>
    <wire from="(970,440)" to="(1050,440)"/>
    <wire from="(970,460)" to="(1000,460)"/>
    <wire from="(970,480)" to="(1120,480)"/>
    <wire from="(970,500)" to="(1110,500)"/>
    <wire from="(980,270)" to="(980,280)"/>
    <wire from="(980,280)" to="(1130,280)"/>
  </circuit>
</project>
