<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,260)" name="Constant"/>
    <comp lib="0" loc="(1120,270)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(160,170)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(160,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,170)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,530)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(700,180)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(720,240)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,310)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,380)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(720,450)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="5" loc="(110,220)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(110,580)" name="DipSwitch">
      <a name="number" val="4"/>
    </comp>
    <comp lib="5" loc="(1390,400)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
    </comp>
    <comp lib="5" loc="(1390,590)" name="7-Segment Display">
      <a name="active" val="false"/>
      <a name="decimalPoint" val="false"/>
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="6" loc="(1220,350)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="6" loc="(1220,540)" name="7447">
      <a name="ShowInternalStructure" val="true"/>
      <a name="facing" val="south"/>
    </comp>
    <wire from="(1070,260)" to="(1090,260)"/>
    <wire from="(1090,260)" to="(1090,400)"/>
    <wire from="(1090,400)" to="(1090,420)"/>
    <wire from="(1090,400)" to="(1190,400)"/>
    <wire from="(1090,420)" to="(1090,440)"/>
    <wire from="(1090,420)" to="(1190,420)"/>
    <wire from="(1090,440)" to="(1090,590)"/>
    <wire from="(1090,440)" to="(1190,440)"/>
    <wire from="(1090,590)" to="(1120,590)"/>
    <wire from="(1120,270)" to="(1120,360)"/>
    <wire from="(1120,360)" to="(1120,380)"/>
    <wire from="(1120,360)" to="(1190,360)"/>
    <wire from="(1120,380)" to="(1150,380)"/>
    <wire from="(1120,590)" to="(1120,610)"/>
    <wire from="(1120,590)" to="(1190,590)"/>
    <wire from="(1120,610)" to="(1120,630)"/>
    <wire from="(1120,610)" to="(1190,610)"/>
    <wire from="(1120,630)" to="(1190,630)"/>
    <wire from="(1150,380)" to="(1150,460)"/>
    <wire from="(1150,380)" to="(1190,380)"/>
    <wire from="(1150,460)" to="(1190,460)"/>
    <wire from="(1190,470)" to="(1190,480)"/>
    <wire from="(120,190)" to="(120,220)"/>
    <wire from="(120,550)" to="(120,580)"/>
    <wire from="(1250,380)" to="(1400,380)"/>
    <wire from="(1250,400)" to="(1390,400)"/>
    <wire from="(1250,420)" to="(1330,420)"/>
    <wire from="(1250,440)" to="(1300,440)"/>
    <wire from="(1250,460)" to="(1260,460)"/>
    <wire from="(1250,480)" to="(1400,480)"/>
    <wire from="(1250,500)" to="(1390,500)"/>
    <wire from="(1250,570)" to="(1400,570)"/>
    <wire from="(1250,590)" to="(1390,590)"/>
    <wire from="(1250,610)" to="(1290,610)"/>
    <wire from="(1250,630)" to="(1330,630)"/>
    <wire from="(1250,650)" to="(1280,650)"/>
    <wire from="(1250,670)" to="(1400,670)"/>
    <wire from="(1250,690)" to="(1390,690)"/>
    <wire from="(1260,460)" to="(1260,470)"/>
    <wire from="(1260,470)" to="(1410,470)"/>
    <wire from="(1280,650)" to="(1280,700)"/>
    <wire from="(1280,700)" to="(1410,700)"/>
    <wire from="(1290,540)" to="(1290,610)"/>
    <wire from="(1290,540)" to="(1410,540)"/>
    <wire from="(130,190)" to="(130,220)"/>
    <wire from="(130,550)" to="(130,580)"/>
    <wire from="(1300,350)" to="(1300,440)"/>
    <wire from="(1300,350)" to="(1420,350)"/>
    <wire from="(1330,360)" to="(1330,420)"/>
    <wire from="(1330,360)" to="(1410,360)"/>
    <wire from="(1330,560)" to="(1330,630)"/>
    <wire from="(1330,560)" to="(1420,560)"/>
    <wire from="(1390,460)" to="(1390,500)"/>
    <wire from="(1390,650)" to="(1390,690)"/>
    <wire from="(140,190)" to="(140,220)"/>
    <wire from="(140,550)" to="(140,580)"/>
    <wire from="(1400,380)" to="(1400,400)"/>
    <wire from="(1400,460)" to="(1400,480)"/>
    <wire from="(1400,570)" to="(1400,590)"/>
    <wire from="(1400,650)" to="(1400,670)"/>
    <wire from="(1410,360)" to="(1410,400)"/>
    <wire from="(1410,460)" to="(1410,470)"/>
    <wire from="(1410,540)" to="(1410,590)"/>
    <wire from="(1410,650)" to="(1410,700)"/>
    <wire from="(1420,350)" to="(1420,400)"/>
    <wire from="(1420,560)" to="(1420,590)"/>
    <wire from="(150,190)" to="(150,220)"/>
    <wire from="(150,550)" to="(150,580)"/>
    <wire from="(160,170)" to="(380,170)"/>
    <wire from="(160,530)" to="(380,530)"/>
    <wire from="(390,190)" to="(390,440)"/>
    <wire from="(390,440)" to="(680,440)"/>
    <wire from="(390,460)" to="(390,510)"/>
    <wire from="(390,460)" to="(680,460)"/>
    <wire from="(400,190)" to="(400,370)"/>
    <wire from="(400,370)" to="(680,370)"/>
    <wire from="(400,390)" to="(400,510)"/>
    <wire from="(400,390)" to="(680,390)"/>
    <wire from="(410,190)" to="(410,300)"/>
    <wire from="(410,300)" to="(680,300)"/>
    <wire from="(410,320)" to="(410,510)"/>
    <wire from="(410,320)" to="(680,320)"/>
    <wire from="(420,190)" to="(420,230)"/>
    <wire from="(420,230)" to="(680,230)"/>
    <wire from="(420,250)" to="(420,510)"/>
    <wire from="(420,250)" to="(680,250)"/>
    <wire from="(700,180)" to="(700,220)"/>
    <wire from="(700,260)" to="(700,290)"/>
    <wire from="(700,330)" to="(700,360)"/>
    <wire from="(700,400)" to="(700,430)"/>
    <wire from="(700,470)" to="(1190,470)"/>
    <wire from="(720,240)" to="(730,240)"/>
    <wire from="(720,310)" to="(750,310)"/>
    <wire from="(720,380)" to="(740,380)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(730,240)" to="(730,670)"/>
    <wire from="(730,670)" to="(1190,670)"/>
    <wire from="(740,380)" to="(740,570)"/>
    <wire from="(740,570)" to="(1190,570)"/>
    <wire from="(750,310)" to="(750,550)"/>
    <wire from="(750,550)" to="(1190,550)"/>
    <wire from="(770,450)" to="(770,650)"/>
    <wire from="(770,650)" to="(1190,650)"/>
  </circuit>
</project>
