<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(590,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(90,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(180,460)" name="NAND Gate"/>
    <comp lib="1" loc="(240,430)" name="NAND Gate"/>
    <comp lib="1" loc="(260,230)" name="NOT Gate"/>
    <comp lib="1" loc="(260,560)" name="NAND Gate"/>
    <comp lib="1" loc="(270,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,190)" name="NOT Gate"/>
    <comp lib="1" loc="(310,510)" name="NAND Gate"/>
    <comp lib="1" loc="(330,120)" name="AND Gate"/>
    <comp lib="1" loc="(330,250)" name="AND Gate"/>
    <comp lib="1" loc="(330,340)" name="AND Gate"/>
    <comp lib="1" loc="(340,450)" name="NAND Gate"/>
    <comp lib="1" loc="(340,670)" name="NAND Gate"/>
    <comp lib="1" loc="(400,140)" name="AND Gate"/>
    <comp lib="1" loc="(410,470)" name="NAND Gate"/>
    <comp lib="1" loc="(450,570)" name="NAND Gate"/>
    <comp lib="1" loc="(470,300)" name="OR Gate"/>
    <comp lib="1" loc="(540,200)" name="OR Gate"/>
    <comp lib="1" loc="(600,630)" name="NAND Gate"/>
    <comp lib="1" loc="(680,560)" name="NAND Gate"/>
    <comp lib="1" loc="(750,530)" name="NAND Gate"/>
    <comp lib="5" loc="(70,570)" name="DipSwitch">
      <a name="number" val="3"/>
    </comp>
    <comp lib="5" loc="(770,530)" name="LED"/>
    <wire from="(100,520)" to="(100,570)"/>
    <wire from="(100,520)" to="(170,520)"/>
    <wire from="(110,440)" to="(110,480)"/>
    <wire from="(110,440)" to="(120,440)"/>
    <wire from="(110,480)" to="(110,540)"/>
    <wire from="(110,480)" to="(120,480)"/>
    <wire from="(110,540)" to="(150,540)"/>
    <wire from="(140,190)" to="(170,190)"/>
    <wire from="(140,200)" to="(200,200)"/>
    <wire from="(140,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(150,270)"/>
    <wire from="(150,210)" to="(240,210)"/>
    <wire from="(150,270)" to="(150,360)"/>
    <wire from="(150,270)" to="(280,270)"/>
    <wire from="(150,360)" to="(280,360)"/>
    <wire from="(150,540)" to="(150,600)"/>
    <wire from="(150,600)" to="(150,690)"/>
    <wire from="(150,600)" to="(270,600)"/>
    <wire from="(150,690)" to="(280,690)"/>
    <wire from="(170,190)" to="(170,320)"/>
    <wire from="(170,190)" to="(280,190)"/>
    <wire from="(170,320)" to="(280,320)"/>
    <wire from="(170,520)" to="(170,650)"/>
    <wire from="(170,520)" to="(240,520)"/>
    <wire from="(170,650)" to="(280,650)"/>
    <wire from="(180,450)" to="(180,460)"/>
    <wire from="(190,530)" to="(190,540)"/>
    <wire from="(190,540)" to="(190,580)"/>
    <wire from="(190,540)" to="(200,540)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(200,200)" to="(200,230)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(230,100)" to="(230,200)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(240,140)" to="(240,210)"/>
    <wire from="(240,430)" to="(240,450)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,490)" to="(240,520)"/>
    <wire from="(240,490)" to="(250,490)"/>
    <wire from="(240,520)" to="(240,530)"/>
    <wire from="(240,530)" to="(250,530)"/>
    <wire from="(260,230)" to="(280,230)"/>
    <wire from="(260,430)" to="(260,450)"/>
    <wire from="(260,430)" to="(280,430)"/>
    <wire from="(260,450)" to="(260,470)"/>
    <wire from="(260,470)" to="(280,470)"/>
    <wire from="(260,560)" to="(270,560)"/>
    <wire from="(270,140)" to="(280,140)"/>
    <wire from="(270,540)" to="(270,560)"/>
    <wire from="(270,540)" to="(370,540)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(270,590)" to="(390,590)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(310,510)" to="(350,510)"/>
    <wire from="(330,120)" to="(350,120)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(330,340)" to="(400,340)"/>
    <wire from="(330,450)" to="(340,450)"/>
    <wire from="(340,450)" to="(350,450)"/>
    <wire from="(340,670)" to="(350,670)"/>
    <wire from="(350,160)" to="(350,190)"/>
    <wire from="(350,490)" to="(350,510)"/>
    <wire from="(350,650)" to="(350,670)"/>
    <wire from="(350,650)" to="(540,650)"/>
    <wire from="(370,540)" to="(370,550)"/>
    <wire from="(370,550)" to="(390,550)"/>
    <wire from="(400,140)" to="(430,140)"/>
    <wire from="(400,250)" to="(400,280)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(400,320)" to="(400,340)"/>
    <wire from="(400,320)" to="(420,320)"/>
    <wire from="(410,470)" to="(680,470)"/>
    <wire from="(430,140)" to="(430,180)"/>
    <wire from="(430,180)" to="(490,180)"/>
    <wire from="(450,570)" to="(530,570)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(490,220)" to="(490,300)"/>
    <wire from="(530,570)" to="(530,600)"/>
    <wire from="(530,600)" to="(540,600)"/>
    <wire from="(540,200)" to="(590,200)"/>
    <wire from="(540,600)" to="(540,610)"/>
    <wire from="(600,580)" to="(600,630)"/>
    <wire from="(600,580)" to="(610,580)"/>
    <wire from="(610,540)" to="(610,580)"/>
    <wire from="(610,540)" to="(620,540)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(680,470)" to="(680,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(680,560)" to="(690,560)"/>
    <wire from="(690,500)" to="(690,510)"/>
    <wire from="(690,550)" to="(690,560)"/>
    <wire from="(750,530)" to="(770,530)"/>
    <wire from="(80,540)" to="(110,540)"/>
    <wire from="(80,540)" to="(80,570)"/>
    <wire from="(90,220)" to="(120,220)"/>
    <wire from="(90,410)" to="(180,410)"/>
    <wire from="(90,410)" to="(90,530)"/>
    <wire from="(90,530)" to="(190,530)"/>
    <wire from="(90,530)" to="(90,570)"/>
  </circuit>
</project>
