<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,690)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(230,490)" name="Clock"/>
    <comp lib="0" loc="(680,730)" name="Clock"/>
    <comp lib="0" loc="(70,160)" name="Clock"/>
    <comp lib="1" loc="(160,120)" name="XOR Gate"/>
    <comp lib="1" loc="(770,690)" name="XOR Gate"/>
    <comp lib="10" loc="(460,420)" name="Digital Oscilloscope"/>
    <comp lib="10" loc="(480,110)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(210,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(270,440)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,110)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(820,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(960,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,690)" to="(1040,690)"/>
    <wire from="(1010,730)" to="(1040,730)"/>
    <wire from="(1040,640)" to="(1040,690)"/>
    <wire from="(1040,690)" to="(1090,690)"/>
    <wire from="(1040,730)" to="(1040,760)"/>
    <wire from="(110,160)" to="(110,200)"/>
    <wire from="(110,160)" to="(170,160)"/>
    <wire from="(160,120)" to="(200,120)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,180)" to="(340,180)"/>
    <wire from="(20,200)" to="(110,200)"/>
    <wire from="(20,50)" to="(20,200)"/>
    <wire from="(20,50)" to="(460,50)"/>
    <wire from="(230,360)" to="(230,460)"/>
    <wire from="(230,360)" to="(350,360)"/>
    <wire from="(230,460)" to="(240,460)"/>
    <wire from="(230,490)" to="(240,490)"/>
    <wire from="(240,410)" to="(240,450)"/>
    <wire from="(240,410)" to="(340,410)"/>
    <wire from="(240,450)" to="(260,450)"/>
    <wire from="(240,460)" to="(240,490)"/>
    <wire from="(240,490)" to="(260,490)"/>
    <wire from="(260,120)" to="(290,120)"/>
    <wire from="(290,120)" to="(290,200)"/>
    <wire from="(290,200)" to="(480,200)"/>
    <wire from="(290,80)" to="(290,120)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,120)" to="(340,120)"/>
    <wire from="(310,190)" to="(430,190)"/>
    <wire from="(320,450)" to="(460,450)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(340,160)" to="(340,180)"/>
    <wire from="(340,410)" to="(340,490)"/>
    <wire from="(350,360)" to="(350,420)"/>
    <wire from="(350,420)" to="(460,420)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(400,160)" to="(430,160)"/>
    <wire from="(430,160)" to="(430,190)"/>
    <wire from="(430,70)" to="(430,120)"/>
    <wire from="(460,110)" to="(480,110)"/>
    <wire from="(460,50)" to="(460,110)"/>
    <wire from="(50,140)" to="(100,140)"/>
    <wire from="(50,70)" to="(430,70)"/>
    <wire from="(50,70)" to="(50,140)"/>
    <wire from="(660,640)" to="(1040,640)"/>
    <wire from="(660,640)" to="(660,710)"/>
    <wire from="(660,710)" to="(710,710)"/>
    <wire from="(680,650)" to="(680,670)"/>
    <wire from="(680,650)" to="(900,650)"/>
    <wire from="(680,670)" to="(710,670)"/>
    <wire from="(680,730)" to="(780,730)"/>
    <wire from="(70,100)" to="(100,100)"/>
    <wire from="(70,160)" to="(110,160)"/>
    <wire from="(70,80)" to="(290,80)"/>
    <wire from="(70,80)" to="(70,100)"/>
    <wire from="(770,690)" to="(810,690)"/>
    <wire from="(780,730)" to="(780,750)"/>
    <wire from="(780,730)" to="(810,730)"/>
    <wire from="(780,750)" to="(950,750)"/>
    <wire from="(870,690)" to="(900,690)"/>
    <wire from="(900,650)" to="(900,690)"/>
    <wire from="(900,690)" to="(900,770)"/>
    <wire from="(900,770)" to="(1090,770)"/>
    <wire from="(920,690)" to="(920,760)"/>
    <wire from="(920,690)" to="(950,690)"/>
    <wire from="(920,760)" to="(1040,760)"/>
    <wire from="(950,730)" to="(950,750)"/>
  </circuit>
</project>
