<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,120)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="AGreaterThanB"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1170,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1180,620)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1190,1010)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A1"/>
    </comp>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="0" loc="(120,260)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B1"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="B0"/>
    </comp>
    <comp lib="1" loc="(1010,620)" name="OR Gate"/>
    <comp lib="1" loc="(280,100)" name="NOT Gate"/>
    <comp lib="1" loc="(280,180)" name="NOT Gate"/>
    <comp lib="1" loc="(280,220)" name="NOT Gate"/>
    <comp lib="1" loc="(280,300)" name="NOT Gate"/>
    <comp lib="1" loc="(490,1010)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,130)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,200)" name="AND Gate"/>
    <comp lib="1" loc="(490,260)" name="AND Gate"/>
    <comp lib="1" loc="(490,330)" name="AND Gate"/>
    <comp lib="1" loc="(490,400)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,470)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,50)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,540)" name="AND Gate"/>
    <comp lib="1" loc="(490,610)" name="AND Gate"/>
    <comp lib="1" loc="(490,680)" name="AND Gate"/>
    <comp lib="1" loc="(490,750)" name="AND Gate"/>
    <comp lib="1" loc="(490,820)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,890)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(490,950)" name="AND Gate"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="1" loc="(600,710)" name="AND Gate"/>
    <comp lib="1" loc="(640,290)" name="OR Gate"/>
    <comp lib="1" loc="(660,1050)" name="OR Gate"/>
    <comp lib="1" loc="(660,170)" name="OR Gate"/>
    <comp lib="1" loc="(660,90)" name="OR Gate"/>
    <comp lib="1" loc="(660,960)" name="OR Gate"/>
    <comp lib="1" loc="(680,840)" name="OR Gate"/>
    <comp lib="1" loc="(690,430)" name="OR Gate"/>
    <comp lib="1" loc="(730,630)" name="OR Gate"/>
    <comp lib="1" loc="(770,120)" name="OR Gate"/>
    <comp lib="1" loc="(780,1010)" name="OR Gate"/>
    <comp lib="1" loc="(850,540)" name="OR Gate"/>
    <comp lib="1" loc="(870,790)" name="OR Gate"/>
    <comp lib="8" loc="(501,929)" name="Text">
      <a name="text" val="A1B1"/>
    </comp>
    <comp lib="8" loc="(504,171)" name="Text">
      <a name="text" val="A1B1'"/>
    </comp>
    <comp lib="8" loc="(511,102)" name="Text">
      <a name="text" val="A1A0B0'"/>
    </comp>
    <comp lib="8" loc="(511,309)" name="Text">
      <a name="text" val="A0B0'"/>
    </comp>
    <comp lib="8" loc="(511,519)" name="Text">
      <a name="text" val="A1'A0"/>
    </comp>
    <comp lib="8" loc="(512,246)" name="Text">
      <a name="text" val="A0'B0"/>
    </comp>
    <comp lib="8" loc="(513,23)" name="Text">
      <a name="text" val="A0B1'B0'"/>
    </comp>
    <comp lib="8" loc="(513,631)" name="Text">
      <a name="text" val="B1'B0"/>
    </comp>
    <comp lib="8" loc="(513,771)" name="Text">
      <a name="text" val="B1B0"/>
    </comp>
    <comp lib="8" loc="(514,662)" name="Text">
      <a name="text" val="A1A0"/>
    </comp>
    <comp lib="8" loc="(514,988)" name="Text">
      <a name="text" val="A0B1B0"/>
    </comp>
    <comp lib="8" loc="(517,1053)" name="Text">
      <a name="text" val="A1A0B0"/>
    </comp>
    <comp lib="8" loc="(519,376)" name="Text">
      <a name="text" val="A1'A0'B1"/>
    </comp>
    <comp lib="8" loc="(520,452)" name="Text">
      <a name="text" val="A1'B1B0'"/>
    </comp>
    <comp lib="8" loc="(524,870)" name="Text">
      <a name="text" val="A1A0'B1'"/>
    </comp>
    <comp lib="8" loc="(526,803)" name="Text">
      <a name="text" val="A1B1'B0'"/>
    </comp>
    <comp lib="8" loc="(627,541)" name="Text">
      <a name="text" val="A1'A0B1'B0"/>
    </comp>
    <comp lib="8" loc="(627,681)" name="Text">
      <a name="text" val="A1A0B1B0"/>
    </comp>
    <wire from="(1010,620)" to="(1180,620)"/>
    <wire from="(120,100)" to="(200,100)"/>
    <wire from="(120,180)" to="(170,180)"/>
    <wire from="(120,260)" to="(190,260)"/>
    <wire from="(120,340)" to="(210,340)"/>
    <wire from="(170,1070)" to="(440,1070)"/>
    <wire from="(170,180)" to="(170,640)"/>
    <wire from="(170,180)" to="(200,180)"/>
    <wire from="(170,640)" to="(170,990)"/>
    <wire from="(170,640)" to="(330,640)"/>
    <wire from="(170,990)" to="(170,1070)"/>
    <wire from="(170,990)" to="(440,990)"/>
    <wire from="(190,260)" to="(190,470)"/>
    <wire from="(190,260)" to="(250,260)"/>
    <wire from="(190,470)" to="(340,470)"/>
    <wire from="(200,100)" to="(200,110)"/>
    <wire from="(200,100)" to="(250,100)"/>
    <wire from="(200,110)" to="(410,110)"/>
    <wire from="(200,130)" to="(200,180)"/>
    <wire from="(200,130)" to="(370,130)"/>
    <wire from="(200,180)" to="(250,180)"/>
    <wire from="(210,280)" to="(210,310)"/>
    <wire from="(210,280)" to="(240,280)"/>
    <wire from="(210,310)" to="(210,340)"/>
    <wire from="(210,310)" to="(250,310)"/>
    <wire from="(240,1030)" to="(240,1090)"/>
    <wire from="(240,1030)" to="(440,1030)"/>
    <wire from="(240,1090)" to="(440,1090)"/>
    <wire from="(240,280)" to="(240,490)"/>
    <wire from="(240,280)" to="(440,280)"/>
    <wire from="(240,490)" to="(240,1030)"/>
    <wire from="(240,490)" to="(340,490)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,300)" to="(250,310)"/>
    <wire from="(280,100)" to="(330,100)"/>
    <wire from="(280,180)" to="(300,180)"/>
    <wire from="(280,220)" to="(390,220)"/>
    <wire from="(280,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,480)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(290,480)" to="(430,480)"/>
    <wire from="(300,180)" to="(300,400)"/>
    <wire from="(300,180)" to="(400,180)"/>
    <wire from="(300,400)" to="(420,400)"/>
    <wire from="(330,100)" to="(330,380)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(330,600)" to="(330,640)"/>
    <wire from="(330,600)" to="(360,600)"/>
    <wire from="(340,420)" to="(340,470)"/>
    <wire from="(340,420)" to="(350,420)"/>
    <wire from="(340,490)" to="(340,630)"/>
    <wire from="(340,630)" to="(340,770)"/>
    <wire from="(340,630)" to="(440,630)"/>
    <wire from="(340,770)" to="(440,770)"/>
    <wire from="(350,420)" to="(350,470)"/>
    <wire from="(350,420)" to="(440,420)"/>
    <wire from="(350,470)" to="(350,730)"/>
    <wire from="(350,470)" to="(440,470)"/>
    <wire from="(350,730)" to="(360,730)"/>
    <wire from="(360,1010)" to="(440,1010)"/>
    <wire from="(360,300)" to="(360,350)"/>
    <wire from="(360,350)" to="(380,350)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(360,380)" to="(440,380)"/>
    <wire from="(360,40)" to="(360,300)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <wire from="(360,450)" to="(360,520)"/>
    <wire from="(360,450)" to="(440,450)"/>
    <wire from="(360,520)" to="(440,520)"/>
    <wire from="(360,560)" to="(360,600)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(360,730)" to="(360,970)"/>
    <wire from="(360,730)" to="(440,730)"/>
    <wire from="(360,970)" to="(360,1010)"/>
    <wire from="(360,970)" to="(440,970)"/>
    <wire from="(370,130)" to="(370,310)"/>
    <wire from="(370,130)" to="(400,130)"/>
    <wire from="(370,310)" to="(440,310)"/>
    <wire from="(370,560)" to="(370,700)"/>
    <wire from="(370,560)" to="(440,560)"/>
    <wire from="(370,700)" to="(440,700)"/>
    <wire from="(380,350)" to="(380,840)"/>
    <wire from="(380,350)" to="(440,350)"/>
    <wire from="(380,840)" to="(440,840)"/>
    <wire from="(390,150)" to="(390,220)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(390,220)" to="(390,590)"/>
    <wire from="(390,220)" to="(440,220)"/>
    <wire from="(390,50)" to="(390,150)"/>
    <wire from="(390,50)" to="(440,50)"/>
    <wire from="(390,590)" to="(390,820)"/>
    <wire from="(390,590)" to="(440,590)"/>
    <wire from="(390,820)" to="(390,910)"/>
    <wire from="(390,820)" to="(440,820)"/>
    <wire from="(390,910)" to="(440,910)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(400,180)" to="(400,240)"/>
    <wire from="(400,240)" to="(440,240)"/>
    <wire from="(400,80)" to="(400,130)"/>
    <wire from="(400,80)" to="(440,80)"/>
    <wire from="(410,1050)" to="(440,1050)"/>
    <wire from="(410,110)" to="(410,180)"/>
    <wire from="(410,110)" to="(440,110)"/>
    <wire from="(410,180)" to="(410,660)"/>
    <wire from="(410,180)" to="(440,180)"/>
    <wire from="(410,660)" to="(410,800)"/>
    <wire from="(410,660)" to="(440,660)"/>
    <wire from="(410,800)" to="(410,870)"/>
    <wire from="(410,800)" to="(440,800)"/>
    <wire from="(410,870)" to="(410,930)"/>
    <wire from="(410,870)" to="(440,870)"/>
    <wire from="(410,930)" to="(410,1050)"/>
    <wire from="(410,930)" to="(440,930)"/>
    <wire from="(420,400)" to="(420,890)"/>
    <wire from="(420,400)" to="(440,400)"/>
    <wire from="(420,890)" to="(440,890)"/>
    <wire from="(430,30)" to="(430,40)"/>
    <wire from="(430,30)" to="(440,30)"/>
    <wire from="(430,480)" to="(430,490)"/>
    <wire from="(430,490)" to="(440,490)"/>
    <wire from="(440,70)" to="(440,80)"/>
    <wire from="(490,1010)" to="(590,1010)"/>
    <wire from="(490,1070)" to="(610,1070)"/>
    <wire from="(490,130)" to="(580,130)"/>
    <wire from="(490,200)" to="(590,200)"/>
    <wire from="(490,260)" to="(560,260)"/>
    <wire from="(490,330)" to="(560,330)"/>
    <wire from="(490,400)" to="(610,400)"/>
    <wire from="(490,470)" to="(610,470)"/>
    <wire from="(490,50)" to="(580,50)"/>
    <wire from="(490,540)" to="(490,550)"/>
    <wire from="(490,550)" to="(550,550)"/>
    <wire from="(490,590)" to="(490,610)"/>
    <wire from="(490,590)" to="(550,590)"/>
    <wire from="(490,680)" to="(490,690)"/>
    <wire from="(490,690)" to="(550,690)"/>
    <wire from="(490,730)" to="(490,750)"/>
    <wire from="(490,730)" to="(550,730)"/>
    <wire from="(490,820)" to="(630,820)"/>
    <wire from="(490,890)" to="(570,890)"/>
    <wire from="(490,950)" to="(610,950)"/>
    <wire from="(560,260)" to="(560,270)"/>
    <wire from="(560,270)" to="(590,270)"/>
    <wire from="(560,310)" to="(560,330)"/>
    <wire from="(560,310)" to="(590,310)"/>
    <wire from="(570,860)" to="(570,890)"/>
    <wire from="(570,860)" to="(630,860)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(580,110)" to="(610,110)"/>
    <wire from="(580,130)" to="(580,150)"/>
    <wire from="(580,150)" to="(610,150)"/>
    <wire from="(580,50)" to="(580,70)"/>
    <wire from="(580,70)" to="(610,70)"/>
    <wire from="(590,1010)" to="(590,1030)"/>
    <wire from="(590,1010)" to="(610,1010)"/>
    <wire from="(590,1030)" to="(610,1030)"/>
    <wire from="(590,190)" to="(590,200)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(600,570)" to="(620,570)"/>
    <wire from="(600,710)" to="(670,710)"/>
    <wire from="(610,400)" to="(610,410)"/>
    <wire from="(610,410)" to="(640,410)"/>
    <wire from="(610,450)" to="(610,470)"/>
    <wire from="(610,450)" to="(640,450)"/>
    <wire from="(610,940)" to="(610,950)"/>
    <wire from="(610,980)" to="(610,1010)"/>
    <wire from="(620,570)" to="(620,610)"/>
    <wire from="(620,610)" to="(680,610)"/>
    <wire from="(640,290)" to="(1170,290)"/>
    <wire from="(660,1030)" to="(660,1050)"/>
    <wire from="(660,1030)" to="(730,1030)"/>
    <wire from="(660,170)" to="(690,170)"/>
    <wire from="(660,90)" to="(690,90)"/>
    <wire from="(660,960)" to="(660,990)"/>
    <wire from="(660,990)" to="(730,990)"/>
    <wire from="(670,650)" to="(670,710)"/>
    <wire from="(670,650)" to="(680,650)"/>
    <wire from="(680,840)" to="(790,840)"/>
    <wire from="(690,100)" to="(720,100)"/>
    <wire from="(690,140)" to="(690,170)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(690,430)" to="(770,430)"/>
    <wire from="(690,90)" to="(690,100)"/>
    <wire from="(730,630)" to="(750,630)"/>
    <wire from="(750,560)" to="(750,630)"/>
    <wire from="(750,560)" to="(800,560)"/>
    <wire from="(750,630)" to="(750,770)"/>
    <wire from="(750,770)" to="(820,770)"/>
    <wire from="(770,120)" to="(1160,120)"/>
    <wire from="(770,430)" to="(770,520)"/>
    <wire from="(770,520)" to="(800,520)"/>
    <wire from="(780,1010)" to="(1190,1010)"/>
    <wire from="(790,810)" to="(790,840)"/>
    <wire from="(790,810)" to="(820,810)"/>
    <wire from="(850,540)" to="(880,540)"/>
    <wire from="(870,790)" to="(890,790)"/>
    <wire from="(880,540)" to="(880,600)"/>
    <wire from="(880,600)" to="(960,600)"/>
    <wire from="(890,640)" to="(890,790)"/>
    <wire from="(890,640)" to="(960,640)"/>
  </circuit>
</project>
