<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,1110)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(310,670)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(430,90)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,520)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(450,960)" name="Splitter">
      <a name="appear" val="right"/>
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(80,1110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="5" loc="(860,70)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,500)" name="7-Segment Display">
      <a name="labelvisible" val="true"/>
    </comp>
    <comp lib="5" loc="(880,940)" name="7-Segment Display"/>
    <comp loc="(290,240)" name="ThreeBitCounter"/>
    <comp loc="(300,1110)" name="ThreeBitCounterJK"/>
    <comp loc="(300,670)" name="ThreeBitCounterFiveLooper"/>
    <comp loc="(690,150)" name="C"/>
    <comp loc="(690,210)" name="D"/>
    <comp loc="(690,270)" name="E"/>
    <comp loc="(690,30)" name="A"/>
    <comp loc="(690,330)" name="F"/>
    <comp loc="(690,390)" name="G"/>
    <comp loc="(690,90)" name="B"/>
    <comp loc="(710,1020)" name="C"/>
    <comp loc="(710,1080)" name="D"/>
    <comp loc="(710,1140)" name="E"/>
    <comp loc="(710,1200)" name="F"/>
    <comp loc="(710,1260)" name="G"/>
    <comp loc="(710,460)" name="A"/>
    <comp loc="(710,520)" name="B"/>
    <comp loc="(710,580)" name="C"/>
    <comp loc="(710,640)" name="D"/>
    <comp loc="(710,700)" name="E"/>
    <comp loc="(710,760)" name="F"/>
    <comp loc="(710,820)" name="G"/>
    <comp loc="(710,900)" name="A"/>
    <comp loc="(710,960)" name="B"/>
    <wire from="(300,1110)" to="(310,1110)"/>
    <wire from="(300,130)" to="(300,220)"/>
    <wire from="(300,130)" to="(400,130)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(310,140)" to="(310,220)"/>
    <wire from="(310,140)" to="(410,140)"/>
    <wire from="(320,1000)" to="(320,1090)"/>
    <wire from="(320,1000)" to="(420,1000)"/>
    <wire from="(320,150)" to="(320,220)"/>
    <wire from="(320,150)" to="(420,150)"/>
    <wire from="(320,560)" to="(320,650)"/>
    <wire from="(320,560)" to="(420,560)"/>
    <wire from="(330,1010)" to="(330,1090)"/>
    <wire from="(330,1010)" to="(430,1010)"/>
    <wire from="(330,570)" to="(330,650)"/>
    <wire from="(330,570)" to="(430,570)"/>
    <wire from="(340,1020)" to="(340,1090)"/>
    <wire from="(340,1020)" to="(440,1020)"/>
    <wire from="(340,580)" to="(340,650)"/>
    <wire from="(340,580)" to="(440,580)"/>
    <wire from="(400,110)" to="(400,130)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(420,110)" to="(420,150)"/>
    <wire from="(420,540)" to="(420,560)"/>
    <wire from="(420,980)" to="(420,1000)"/>
    <wire from="(430,150)" to="(430,210)"/>
    <wire from="(430,150)" to="(470,150)"/>
    <wire from="(430,210)" to="(430,270)"/>
    <wire from="(430,210)" to="(470,210)"/>
    <wire from="(430,270)" to="(430,330)"/>
    <wire from="(430,270)" to="(470,270)"/>
    <wire from="(430,30)" to="(430,90)"/>
    <wire from="(430,30)" to="(470,30)"/>
    <wire from="(430,330)" to="(430,390)"/>
    <wire from="(430,330)" to="(470,330)"/>
    <wire from="(430,390)" to="(470,390)"/>
    <wire from="(430,540)" to="(430,570)"/>
    <wire from="(430,90)" to="(430,150)"/>
    <wire from="(430,90)" to="(470,90)"/>
    <wire from="(430,980)" to="(430,1010)"/>
    <wire from="(440,540)" to="(440,580)"/>
    <wire from="(440,980)" to="(440,1020)"/>
    <wire from="(450,1020)" to="(450,1080)"/>
    <wire from="(450,1020)" to="(490,1020)"/>
    <wire from="(450,1080)" to="(450,1140)"/>
    <wire from="(450,1080)" to="(490,1080)"/>
    <wire from="(450,1140)" to="(450,1200)"/>
    <wire from="(450,1140)" to="(490,1140)"/>
    <wire from="(450,1200)" to="(450,1260)"/>
    <wire from="(450,1200)" to="(490,1200)"/>
    <wire from="(450,1260)" to="(490,1260)"/>
    <wire from="(450,460)" to="(450,520)"/>
    <wire from="(450,460)" to="(490,460)"/>
    <wire from="(450,520)" to="(450,580)"/>
    <wire from="(450,520)" to="(490,520)"/>
    <wire from="(450,580)" to="(450,640)"/>
    <wire from="(450,580)" to="(490,580)"/>
    <wire from="(450,640)" to="(450,700)"/>
    <wire from="(450,640)" to="(490,640)"/>
    <wire from="(450,700)" to="(450,760)"/>
    <wire from="(450,700)" to="(490,700)"/>
    <wire from="(450,760)" to="(450,820)"/>
    <wire from="(450,760)" to="(490,760)"/>
    <wire from="(450,820)" to="(490,820)"/>
    <wire from="(450,900)" to="(450,960)"/>
    <wire from="(450,900)" to="(490,900)"/>
    <wire from="(450,960)" to="(450,1020)"/>
    <wire from="(450,960)" to="(490,960)"/>
    <wire from="(470,210)" to="(480,210)"/>
    <wire from="(490,1080)" to="(500,1080)"/>
    <wire from="(490,640)" to="(500,640)"/>
    <wire from="(60,240)" to="(70,240)"/>
    <wire from="(690,150)" to="(880,150)"/>
    <wire from="(690,210)" to="(870,210)"/>
    <wire from="(690,270)" to="(860,270)"/>
    <wire from="(690,30)" to="(880,30)"/>
    <wire from="(690,330)" to="(830,330)"/>
    <wire from="(690,390)" to="(840,390)"/>
    <wire from="(690,90)" to="(810,90)"/>
    <wire from="(710,1020)" to="(900,1020)"/>
    <wire from="(710,1080)" to="(890,1080)"/>
    <wire from="(710,1140)" to="(880,1140)"/>
    <wire from="(710,1200)" to="(850,1200)"/>
    <wire from="(710,1260)" to="(860,1260)"/>
    <wire from="(710,460)" to="(900,460)"/>
    <wire from="(710,520)" to="(830,520)"/>
    <wire from="(710,580)" to="(900,580)"/>
    <wire from="(710,640)" to="(890,640)"/>
    <wire from="(710,700)" to="(880,700)"/>
    <wire from="(710,760)" to="(850,760)"/>
    <wire from="(710,820)" to="(860,820)"/>
    <wire from="(710,900)" to="(900,900)"/>
    <wire from="(710,960)" to="(830,960)"/>
    <wire from="(810,60)" to="(810,90)"/>
    <wire from="(810,60)" to="(890,60)"/>
    <wire from="(830,490)" to="(830,520)"/>
    <wire from="(830,490)" to="(910,490)"/>
    <wire from="(830,50)" to="(830,330)"/>
    <wire from="(830,50)" to="(870,50)"/>
    <wire from="(830,930)" to="(830,960)"/>
    <wire from="(830,930)" to="(910,930)"/>
    <wire from="(840,40)" to="(840,390)"/>
    <wire from="(840,40)" to="(860,40)"/>
    <wire from="(850,480)" to="(850,760)"/>
    <wire from="(850,480)" to="(890,480)"/>
    <wire from="(850,920)" to="(850,1200)"/>
    <wire from="(850,920)" to="(890,920)"/>
    <wire from="(860,130)" to="(860,270)"/>
    <wire from="(860,40)" to="(860,70)"/>
    <wire from="(860,470)" to="(860,820)"/>
    <wire from="(860,470)" to="(880,470)"/>
    <wire from="(860,910)" to="(860,1260)"/>
    <wire from="(860,910)" to="(880,910)"/>
    <wire from="(870,130)" to="(870,210)"/>
    <wire from="(870,50)" to="(870,70)"/>
    <wire from="(880,1000)" to="(880,1140)"/>
    <wire from="(880,130)" to="(880,150)"/>
    <wire from="(880,30)" to="(880,70)"/>
    <wire from="(880,470)" to="(880,500)"/>
    <wire from="(880,560)" to="(880,700)"/>
    <wire from="(880,910)" to="(880,940)"/>
    <wire from="(890,1000)" to="(890,1080)"/>
    <wire from="(890,480)" to="(890,500)"/>
    <wire from="(890,560)" to="(890,640)"/>
    <wire from="(890,60)" to="(890,70)"/>
    <wire from="(890,920)" to="(890,940)"/>
    <wire from="(900,1000)" to="(900,1020)"/>
    <wire from="(900,460)" to="(900,500)"/>
    <wire from="(900,560)" to="(900,580)"/>
    <wire from="(900,900)" to="(900,940)"/>
    <wire from="(910,490)" to="(910,500)"/>
    <wire from="(910,930)" to="(910,940)"/>
  </circuit>
  <circuit name="A">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="A"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ain"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(600,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(220,60)" name="NOT Gate"/>
    <comp lib="1" loc="(300,80)" name="NOR Gate"/>
    <comp lib="1" loc="(390,80)" name="NOR Gate"/>
    <comp lib="1" loc="(480,100)" name="NOR Gate"/>
    <comp lib="1" loc="(590,100)" name="NOR Gate"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(150,100)" to="(240,100)"/>
    <wire from="(150,70)" to="(160,70)"/>
    <wire from="(150,80)" to="(170,80)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,70)" to="(160,130)"/>
    <wire from="(170,60)" to="(170,80)"/>
    <wire from="(170,60)" to="(190,60)"/>
    <wire from="(200,130)" to="(210,130)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,120)" to="(420,120)"/>
    <wire from="(220,60)" to="(240,60)"/>
    <wire from="(300,100)" to="(330,100)"/>
    <wire from="(300,60)" to="(300,80)"/>
    <wire from="(300,60)" to="(330,60)"/>
    <wire from="(300,80)" to="(300,100)"/>
    <wire from="(390,80)" to="(420,80)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(500,100)" to="(500,120)"/>
    <wire from="(500,120)" to="(530,120)"/>
    <wire from="(500,80)" to="(500,100)"/>
    <wire from="(500,80)" to="(530,80)"/>
    <wire from="(590,100)" to="(600,100)"/>
  </circuit>
  <circuit name="B">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="B"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Bin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(340,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(300,170)" name="NAND Gate"/>
    <comp lib="1" loc="(660,960)" name="OR Gate"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,160)" to="(200,160)"/>
    <wire from="(170,170)" to="(220,170)"/>
    <wire from="(200,160)" to="(200,190)"/>
    <wire from="(200,190)" to="(240,190)"/>
    <wire from="(220,150)" to="(220,170)"/>
    <wire from="(220,150)" to="(240,150)"/>
    <wire from="(300,170)" to="(340,170)"/>
  </circuit>
  <circuit name="C">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="C"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Cin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="1" loc="(250,220)" name="NOT Gate"/>
    <comp lib="1" loc="(300,130)" name="NOT Gate"/>
    <comp lib="1" loc="(310,200)" name="AND Gate"/>
    <comp lib="1" loc="(310,260)" name="AND Gate"/>
    <comp lib="1" loc="(380,150)" name="OR Gate"/>
    <comp lib="1" loc="(460,180)" name="OR Gate"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,160)" to="(210,160)"/>
    <wire from="(170,170)" to="(180,170)"/>
    <wire from="(170,180)" to="(170,220)"/>
    <wire from="(170,220)" to="(170,240)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(170,240)" to="(260,240)"/>
    <wire from="(180,130)" to="(180,170)"/>
    <wire from="(180,130)" to="(270,130)"/>
    <wire from="(210,160)" to="(210,280)"/>
    <wire from="(210,160)" to="(220,160)"/>
    <wire from="(210,280)" to="(260,280)"/>
    <wire from="(220,160)" to="(220,180)"/>
    <wire from="(250,180)" to="(260,180)"/>
    <wire from="(250,220)" to="(260,220)"/>
    <wire from="(300,130)" to="(330,130)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(310,170)" to="(330,170)"/>
    <wire from="(310,260)" to="(410,260)"/>
    <wire from="(380,150)" to="(380,160)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(410,200)" to="(410,260)"/>
    <wire from="(460,180)" to="(490,180)"/>
  </circuit>
  <circuit name="D">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="D"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,290)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Din"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(160,290)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(440,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(230,220)" name="NOT Gate"/>
    <comp lib="1" loc="(230,260)" name="NOT Gate"/>
    <comp lib="1" loc="(290,240)" name="OR Gate"/>
    <comp lib="1" loc="(370,280)" name="OR Gate"/>
    <wire from="(120,290)" to="(160,290)"/>
    <wire from="(180,220)" to="(180,260)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(180,280)" to="(180,300)"/>
    <wire from="(180,300)" to="(320,300)"/>
    <wire from="(190,260)" to="(190,270)"/>
    <wire from="(190,260)" to="(200,260)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(290,240)" to="(290,260)"/>
    <wire from="(290,260)" to="(320,260)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(370,270)" to="(440,270)"/>
  </circuit>
  <circuit name="E">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="E"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Ein"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(530,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(330,150)" name="AND Gate"/>
    <comp lib="1" loc="(330,210)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(330,90)" name="AND Gate"/>
    <comp lib="1" loc="(420,130)" name="OR Gate"/>
    <comp lib="1" loc="(510,150)" name="OR Gate"/>
    <wire from="(130,110)" to="(160,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,130)" to="(140,130)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,130)" to="(140,170)"/>
    <wire from="(140,130)" to="(170,130)"/>
    <wire from="(140,170)" to="(280,170)"/>
    <wire from="(140,70)" to="(140,120)"/>
    <wire from="(140,70)" to="(280,70)"/>
    <wire from="(160,110)" to="(160,230)"/>
    <wire from="(160,110)" to="(170,110)"/>
    <wire from="(160,230)" to="(280,230)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,120)" to="(230,120)"/>
    <wire from="(200,130)" to="(200,190)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(230,120)" to="(230,210)"/>
    <wire from="(230,210)" to="(280,210)"/>
    <wire from="(260,110)" to="(260,130)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(260,130)" to="(280,130)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,150)" to="(370,150)"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(330,90)" to="(330,110)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(460,170)" to="(460,210)"/>
    <wire from="(510,150)" to="(530,150)"/>
  </circuit>
  <circuit name="F">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="F"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Fin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(110,140)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(200,110)" name="NOT Gate"/>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(200,130)" name="NOT Gate"/>
    <comp lib="1" loc="(370,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(370,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(460,150)" name="OR Gate"/>
    <comp lib="1" loc="(460,290)" name="OR Gate"/>
    <comp lib="1" loc="(550,220)" name="OR Gate"/>
    <wire from="(130,110)" to="(150,110)"/>
    <wire from="(130,120)" to="(140,120)"/>
    <wire from="(130,130)" to="(160,130)"/>
    <wire from="(140,120)" to="(140,190)"/>
    <wire from="(140,120)" to="(170,120)"/>
    <wire from="(140,190)" to="(140,350)"/>
    <wire from="(140,190)" to="(320,190)"/>
    <wire from="(140,350)" to="(320,350)"/>
    <wire from="(150,110)" to="(150,240)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,240)" to="(150,330)"/>
    <wire from="(150,240)" to="(320,240)"/>
    <wire from="(150,330)" to="(320,330)"/>
    <wire from="(160,130)" to="(160,140)"/>
    <wire from="(160,130)" to="(170,130)"/>
    <wire from="(160,140)" to="(220,140)"/>
    <wire from="(200,110)" to="(260,110)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,130)" to="(260,130)"/>
    <wire from="(220,140)" to="(220,310)"/>
    <wire from="(220,140)" to="(320,140)"/>
    <wire from="(220,310)" to="(320,310)"/>
    <wire from="(260,100)" to="(260,110)"/>
    <wire from="(260,100)" to="(280,100)"/>
    <wire from="(260,130)" to="(260,210)"/>
    <wire from="(260,210)" to="(260,280)"/>
    <wire from="(260,210)" to="(320,210)"/>
    <wire from="(260,280)" to="(320,280)"/>
    <wire from="(270,120)" to="(270,260)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(270,260)" to="(320,260)"/>
    <wire from="(280,100)" to="(280,170)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(280,170)" to="(320,170)"/>
    <wire from="(370,120)" to="(410,120)"/>
    <wire from="(370,170)" to="(370,190)"/>
    <wire from="(370,170)" to="(410,170)"/>
    <wire from="(370,260)" to="(410,260)"/>
    <wire from="(370,310)" to="(370,330)"/>
    <wire from="(370,310)" to="(410,310)"/>
    <wire from="(410,120)" to="(410,130)"/>
    <wire from="(410,260)" to="(410,270)"/>
    <wire from="(460,150)" to="(460,200)"/>
    <wire from="(460,200)" to="(500,200)"/>
    <wire from="(460,240)" to="(460,290)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(550,220)" to="(580,220)"/>
  </circuit>
  <circuit name="G">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="G"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Gin"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(480,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,200)" name="NOT Gate"/>
    <comp lib="1" loc="(320,120)" name="AND Gate"/>
    <comp lib="1" loc="(320,180)" name="AND Gate"/>
    <comp lib="1" loc="(390,140)" name="OR Gate"/>
    <comp lib="1" loc="(460,170)" name="OR Gate"/>
    <wire from="(110,190)" to="(150,190)"/>
    <wire from="(170,160)" to="(180,160)"/>
    <wire from="(170,170)" to="(210,170)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(170,200)" to="(200,200)"/>
    <wire from="(180,160)" to="(180,230)"/>
    <wire from="(180,230)" to="(330,230)"/>
    <wire from="(200,100)" to="(200,200)"/>
    <wire from="(200,100)" to="(270,100)"/>
    <wire from="(200,200)" to="(230,200)"/>
    <wire from="(210,140)" to="(210,160)"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,200)" to="(270,200)"/>
    <wire from="(320,120)" to="(340,120)"/>
    <wire from="(320,160)" to="(320,180)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(330,190)" to="(330,230)"/>
    <wire from="(330,190)" to="(410,190)"/>
    <wire from="(390,140)" to="(390,150)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(460,170)" to="(480,170)"/>
  </circuit>
  <circuit name="ThreeBitCounter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitCounter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(150,390)" name="Clock"/>
    <comp lib="0" loc="(170,110)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(920,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(930,210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,160)" name="AND Gate"/>
    <comp lib="1" loc="(580,150)" name="XOR Gate"/>
    <comp lib="1" loc="(580,260)" name="XOR Gate"/>
    <comp lib="1" loc="(810,170)" name="XOR Gate"/>
    <comp lib="1" loc="(810,230)" name="XOR Gate"/>
    <comp lib="1" loc="(810,290)" name="XOR Gate"/>
    <comp lib="4" loc="(250,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(400,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(530,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(150,390)" to="(240,390)"/>
    <wire from="(170,110)" to="(730,110)"/>
    <wire from="(240,210)" to="(240,320)"/>
    <wire from="(240,210)" to="(580,210)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(240,390)" to="(390,390)"/>
    <wire from="(300,130)" to="(300,200)"/>
    <wire from="(300,130)" to="(520,130)"/>
    <wire from="(300,200)" to="(300,320)"/>
    <wire from="(300,200)" to="(690,200)"/>
    <wire from="(370,220)" to="(370,320)"/>
    <wire from="(370,220)" to="(580,220)"/>
    <wire from="(370,320)" to="(390,320)"/>
    <wire from="(380,180)" to="(380,290)"/>
    <wire from="(380,180)" to="(460,180)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(390,360)" to="(390,390)"/>
    <wire from="(390,390)" to="(520,390)"/>
    <wire from="(420,140)" to="(420,280)"/>
    <wire from="(420,140)" to="(460,140)"/>
    <wire from="(420,280)" to="(510,280)"/>
    <wire from="(450,240)" to="(450,290)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,290)" to="(450,320)"/>
    <wire from="(460,180)" to="(460,240)"/>
    <wire from="(460,240)" to="(500,240)"/>
    <wire from="(500,230)" to="(500,240)"/>
    <wire from="(500,230)" to="(720,230)"/>
    <wire from="(500,240)" to="(520,240)"/>
    <wire from="(510,160)" to="(510,170)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(510,280)" to="(510,290)"/>
    <wire from="(510,280)" to="(520,280)"/>
    <wire from="(510,290)" to="(580,290)"/>
    <wire from="(510,300)" to="(510,320)"/>
    <wire from="(510,300)" to="(600,300)"/>
    <wire from="(510,320)" to="(520,320)"/>
    <wire from="(520,320)" to="(530,320)"/>
    <wire from="(520,360)" to="(520,390)"/>
    <wire from="(580,150)" to="(580,210)"/>
    <wire from="(580,220)" to="(580,260)"/>
    <wire from="(580,290)" to="(580,320)"/>
    <wire from="(580,320)" to="(710,320)"/>
    <wire from="(580,360)" to="(600,360)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(690,200)" to="(690,310)"/>
    <wire from="(690,310)" to="(750,310)"/>
    <wire from="(710,190)" to="(710,320)"/>
    <wire from="(710,190)" to="(750,190)"/>
    <wire from="(720,230)" to="(720,250)"/>
    <wire from="(720,250)" to="(750,250)"/>
    <wire from="(730,110)" to="(730,210)"/>
    <wire from="(730,110)" to="(750,110)"/>
    <wire from="(730,210)" to="(730,270)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(750,110)" to="(750,150)"/>
    <wire from="(810,170)" to="(900,170)"/>
    <wire from="(810,230)" to="(900,230)"/>
    <wire from="(810,290)" to="(900,290)"/>
    <wire from="(900,170)" to="(900,220)"/>
    <wire from="(900,240)" to="(900,290)"/>
    <wire from="(920,210)" to="(930,210)"/>
  </circuit>
  <circuit name="ThreeBitCounterFiveLooper">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitCounterFiveLooper"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(170,400)" name="Clock"/>
    <comp lib="0" loc="(940,220)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(950,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(520,120)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,70)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,100)" name="OR Gate"/>
    <comp lib="1" loc="(650,200)" name="AND Gate"/>
    <comp lib="1" loc="(650,260)" name="AND Gate"/>
    <comp lib="1" loc="(710,230)" name="OR Gate"/>
    <comp lib="1" loc="(790,210)" name="XOR Gate"/>
    <comp lib="1" loc="(850,190)" name="AND Gate"/>
    <comp lib="4" loc="(220,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(380,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,330)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(170,400)" to="(210,400)"/>
    <wire from="(210,150)" to="(210,340)"/>
    <wire from="(210,150)" to="(610,150)"/>
    <wire from="(210,380)" to="(210,400)"/>
    <wire from="(210,400)" to="(360,400)"/>
    <wire from="(250,280)" to="(590,280)"/>
    <wire from="(250,50)" to="(250,280)"/>
    <wire from="(250,50)" to="(470,50)"/>
    <wire from="(270,320)" to="(270,340)"/>
    <wire from="(270,320)" to="(860,320)"/>
    <wire from="(270,380)" to="(330,380)"/>
    <wire from="(270,90)" to="(270,320)"/>
    <wire from="(270,90)" to="(470,90)"/>
    <wire from="(310,240)" to="(500,240)"/>
    <wire from="(310,70)" to="(310,240)"/>
    <wire from="(310,70)" to="(470,70)"/>
    <wire from="(330,100)" to="(330,180)"/>
    <wire from="(330,100)" to="(470,100)"/>
    <wire from="(330,180)" to="(330,380)"/>
    <wire from="(330,180)" to="(600,180)"/>
    <wire from="(360,380)" to="(360,400)"/>
    <wire from="(360,380)" to="(370,380)"/>
    <wire from="(360,400)" to="(520,400)"/>
    <wire from="(370,160)" to="(370,340)"/>
    <wire from="(370,160)" to="(850,160)"/>
    <wire from="(430,120)" to="(430,310)"/>
    <wire from="(430,120)" to="(470,120)"/>
    <wire from="(430,310)" to="(430,340)"/>
    <wire from="(430,310)" to="(720,310)"/>
    <wire from="(430,380)" to="(500,380)"/>
    <wire from="(470,140)" to="(470,300)"/>
    <wire from="(470,300)" to="(590,300)"/>
    <wire from="(500,240)" to="(500,380)"/>
    <wire from="(500,240)" to="(600,240)"/>
    <wire from="(520,120)" to="(560,120)"/>
    <wire from="(520,380)" to="(520,400)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(520,70)" to="(550,70)"/>
    <wire from="(530,290)" to="(530,340)"/>
    <wire from="(530,290)" to="(710,290)"/>
    <wire from="(550,70)" to="(550,80)"/>
    <wire from="(550,80)" to="(560,80)"/>
    <wire from="(590,220)" to="(590,280)"/>
    <wire from="(590,220)" to="(600,220)"/>
    <wire from="(590,280)" to="(600,280)"/>
    <wire from="(590,300)" to="(590,340)"/>
    <wire from="(590,300)" to="(730,300)"/>
    <wire from="(590,380)" to="(610,380)"/>
    <wire from="(600,170)" to="(600,180)"/>
    <wire from="(600,170)" to="(800,170)"/>
    <wire from="(600,280)" to="(610,280)"/>
    <wire from="(610,100)" to="(610,150)"/>
    <wire from="(610,280)" to="(610,380)"/>
    <wire from="(650,200)" to="(660,200)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <wire from="(660,200)" to="(660,210)"/>
    <wire from="(660,250)" to="(660,260)"/>
    <wire from="(710,230)" to="(710,290)"/>
    <wire from="(720,190)" to="(720,310)"/>
    <wire from="(720,190)" to="(730,190)"/>
    <wire from="(720,310)" to="(840,310)"/>
    <wire from="(730,230)" to="(730,300)"/>
    <wire from="(730,300)" to="(820,300)"/>
    <wire from="(790,210)" to="(800,210)"/>
    <wire from="(820,230)" to="(820,300)"/>
    <wire from="(820,230)" to="(920,230)"/>
    <wire from="(840,240)" to="(840,310)"/>
    <wire from="(840,240)" to="(920,240)"/>
    <wire from="(850,160)" to="(850,190)"/>
    <wire from="(860,250)" to="(860,320)"/>
    <wire from="(860,250)" to="(920,250)"/>
    <wire from="(940,220)" to="(950,220)"/>
  </circuit>
  <circuit name="ThreeBitCounterJK">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="ThreeBitCounterJK"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(230,230)" name="Clock"/>
    <comp lib="0" loc="(320,440)" name="Constant"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
    </comp>
    <comp lib="0" loc="(730,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
    </comp>
    <comp lib="1" loc="(510,290)" name="AND Gate"/>
    <comp lib="1" loc="(620,180)" name="XOR Gate"/>
    <comp lib="1" loc="(620,320)" name="XOR Gate"/>
    <comp lib="1" loc="(620,420)" name="XOR Gate"/>
    <comp lib="4" loc="(390,190)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,330)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(390,430)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(230,230)" to="(240,230)"/>
    <wire from="(240,230)" to="(240,300)"/>
    <wire from="(240,300)" to="(240,380)"/>
    <wire from="(240,300)" to="(370,300)"/>
    <wire from="(240,380)" to="(240,480)"/>
    <wire from="(240,380)" to="(380,380)"/>
    <wire from="(240,480)" to="(380,480)"/>
    <wire from="(320,440)" to="(350,440)"/>
    <wire from="(350,200)" to="(350,220)"/>
    <wire from="(350,200)" to="(380,200)"/>
    <wire from="(350,220)" to="(350,260)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(350,260)" to="(510,260)"/>
    <wire from="(350,440)" to="(350,460)"/>
    <wire from="(350,440)" to="(380,440)"/>
    <wire from="(350,460)" to="(380,460)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(360,340)" to="(380,340)"/>
    <wire from="(360,360)" to="(360,410)"/>
    <wire from="(360,360)" to="(380,360)"/>
    <wire from="(360,410)" to="(440,410)"/>
    <wire from="(370,240)" to="(370,300)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(380,220)" to="(390,220)"/>
    <wire from="(440,200)" to="(560,200)"/>
    <wire from="(440,270)" to="(440,340)"/>
    <wire from="(440,270)" to="(460,270)"/>
    <wire from="(440,340)" to="(560,340)"/>
    <wire from="(440,410)" to="(440,420)"/>
    <wire from="(440,420)" to="(440,440)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(440,440)" to="(560,440)"/>
    <wire from="(450,310)" to="(450,420)"/>
    <wire from="(450,310)" to="(460,310)"/>
    <wire from="(510,160)" to="(540,160)"/>
    <wire from="(510,260)" to="(510,290)"/>
    <wire from="(540,160)" to="(540,300)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(540,300)" to="(540,400)"/>
    <wire from="(540,300)" to="(560,300)"/>
    <wire from="(540,400)" to="(560,400)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(620,320)" to="(630,320)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(630,180)" to="(630,300)"/>
    <wire from="(630,300)" to="(680,300)"/>
    <wire from="(630,320)" to="(630,330)"/>
    <wire from="(630,330)" to="(710,330)"/>
    <wire from="(630,390)" to="(630,420)"/>
    <wire from="(630,390)" to="(660,390)"/>
    <wire from="(660,270)" to="(660,390)"/>
    <wire from="(660,270)" to="(710,270)"/>
    <wire from="(680,300)" to="(680,390)"/>
    <wire from="(680,390)" to="(710,390)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(710,340)" to="(710,390)"/>
    <wire from="(730,310)" to="(740,310)"/>
  </circuit>
</project>
