<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,140)" name="Constant"/>
    <comp lib="0" loc="(140,240)" name="Constant"/>
    <comp lib="0" loc="(140,340)" name="Clock"/>
    <comp lib="0" loc="(150,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,470)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(180,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(210,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(230,1030)" name="Clock"/>
    <comp lib="0" loc="(230,830)" name="Constant"/>
    <comp lib="0" loc="(230,930)" name="Constant"/>
    <comp lib="0" loc="(240,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(260,1160)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(270,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(300,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(310,260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(330,1210)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,950)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(420,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(450,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(480,970)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(510,780)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,380)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(590,240)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(680,910)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Count1"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(680,930)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Carry1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(420,1070)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(480,1070)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,1140)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(530,1070)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(590,1070)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="10" loc="(720,340)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="10" loc="(810,1030)" name="Digital Oscilloscope">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="4" loc="(320,230)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="4" loc="(410,920)" name="Counter">
      <a name="appearance" val="classic"/>
      <a name="max" val="0xf"/>
      <a name="width" val="4"/>
    </comp>
    <wire from="(140,140)" to="(300,140)"/>
    <wire from="(140,240)" to="(290,240)"/>
    <wire from="(140,340)" to="(260,340)"/>
    <wire from="(150,500)" to="(150,520)"/>
    <wire from="(150,500)" to="(180,500)"/>
    <wire from="(170,230)" to="(170,470)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(180,490)" to="(180,500)"/>
    <wire from="(180,520)" to="(190,520)"/>
    <wire from="(190,220)" to="(190,450)"/>
    <wire from="(190,220)" to="(290,220)"/>
    <wire from="(190,450)" to="(370,450)"/>
    <wire from="(190,490)" to="(190,520)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(200,520)" to="(210,520)"/>
    <wire from="(210,490)" to="(210,500)"/>
    <wire from="(210,500)" to="(240,500)"/>
    <wire from="(230,1030)" to="(350,1030)"/>
    <wire from="(230,830)" to="(390,830)"/>
    <wire from="(230,930)" to="(380,930)"/>
    <wire from="(240,1190)" to="(240,1210)"/>
    <wire from="(240,1190)" to="(270,1190)"/>
    <wire from="(240,500)" to="(240,520)"/>
    <wire from="(260,340)" to="(260,480)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,480)" to="(550,480)"/>
    <wire from="(260,920)" to="(260,1160)"/>
    <wire from="(260,920)" to="(380,920)"/>
    <wire from="(270,1180)" to="(270,1190)"/>
    <wire from="(270,1210)" to="(280,1210)"/>
    <wire from="(280,1140)" to="(460,1140)"/>
    <wire from="(280,1180)" to="(280,1210)"/>
    <wire from="(280,910)" to="(280,1140)"/>
    <wire from="(280,910)" to="(380,910)"/>
    <wire from="(290,1180)" to="(290,1210)"/>
    <wire from="(290,1210)" to="(300,1210)"/>
    <wire from="(300,1180)" to="(300,1190)"/>
    <wire from="(300,1190)" to="(330,1190)"/>
    <wire from="(300,140)" to="(300,210)"/>
    <wire from="(300,250)" to="(300,340)"/>
    <wire from="(310,250)" to="(310,260)"/>
    <wire from="(320,230)" to="(350,230)"/>
    <wire from="(320,240)" to="(420,240)"/>
    <wire from="(330,1190)" to="(330,1210)"/>
    <wire from="(350,1030)" to="(350,1170)"/>
    <wire from="(350,1030)" to="(390,1030)"/>
    <wire from="(350,1170)" to="(640,1170)"/>
    <wire from="(350,220)" to="(350,230)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(370,450)" to="(370,490)"/>
    <wire from="(370,450)" to="(420,450)"/>
    <wire from="(370,490)" to="(720,490)"/>
    <wire from="(390,830)" to="(390,900)"/>
    <wire from="(390,940)" to="(390,1030)"/>
    <wire from="(400,1000)" to="(420,1000)"/>
    <wire from="(400,940)" to="(400,950)"/>
    <wire from="(410,920)" to="(480,920)"/>
    <wire from="(410,930)" to="(680,930)"/>
    <wire from="(420,1070)" to="(420,1080)"/>
    <wire from="(420,1080)" to="(490,1080)"/>
    <wire from="(420,240)" to="(420,450)"/>
    <wire from="(420,240)" to="(590,240)"/>
    <wire from="(420,780)" to="(420,1000)"/>
    <wire from="(440,990)" to="(440,1000)"/>
    <wire from="(440,990)" to="(490,990)"/>
    <wire from="(450,780)" to="(450,970)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(460,1140)" to="(460,1180)"/>
    <wire from="(460,1140)" to="(510,1140)"/>
    <wire from="(460,1180)" to="(810,1180)"/>
    <wire from="(460,970)" to="(460,1000)"/>
    <wire from="(480,1070)" to="(500,1070)"/>
    <wire from="(480,780)" to="(480,890)"/>
    <wire from="(480,890)" to="(550,890)"/>
    <wire from="(480,910)" to="(480,920)"/>
    <wire from="(480,910)" to="(660,910)"/>
    <wire from="(480,920)" to="(480,970)"/>
    <wire from="(490,1080)" to="(490,1090)"/>
    <wire from="(500,1070)" to="(500,1090)"/>
    <wire from="(500,990)" to="(500,1000)"/>
    <wire from="(510,780)" to="(510,860)"/>
    <wire from="(510,860)" to="(610,860)"/>
    <wire from="(510,990)" to="(510,1000)"/>
    <wire from="(520,1070)" to="(520,1090)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(520,990)" to="(570,990)"/>
    <wire from="(530,1080)" to="(530,1090)"/>
    <wire from="(530,1080)" to="(590,1080)"/>
    <wire from="(550,320)" to="(550,480)"/>
    <wire from="(550,320)" to="(690,320)"/>
    <wire from="(550,890)" to="(550,1000)"/>
    <wire from="(570,220)" to="(570,380)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,380)" to="(580,380)"/>
    <wire from="(570,990)" to="(570,1000)"/>
    <wire from="(590,1070)" to="(590,1080)"/>
    <wire from="(600,340)" to="(680,340)"/>
    <wire from="(600,350)" to="(620,350)"/>
    <wire from="(600,360)" to="(610,360)"/>
    <wire from="(600,370)" to="(600,460)"/>
    <wire from="(600,460)" to="(720,460)"/>
    <wire from="(610,360)" to="(610,430)"/>
    <wire from="(610,430)" to="(720,430)"/>
    <wire from="(610,860)" to="(610,1000)"/>
    <wire from="(620,350)" to="(620,400)"/>
    <wire from="(620,400)" to="(720,400)"/>
    <wire from="(640,1010)" to="(640,1170)"/>
    <wire from="(640,1010)" to="(780,1010)"/>
    <wire from="(660,1070)" to="(670,1070)"/>
    <wire from="(660,910)" to="(660,1070)"/>
    <wire from="(660,910)" to="(680,910)"/>
    <wire from="(680,340)" to="(680,370)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(690,1030)" to="(770,1030)"/>
    <wire from="(690,1040)" to="(710,1040)"/>
    <wire from="(690,1050)" to="(700,1050)"/>
    <wire from="(690,1060)" to="(690,1150)"/>
    <wire from="(690,1150)" to="(810,1150)"/>
    <wire from="(690,320)" to="(690,340)"/>
    <wire from="(690,340)" to="(720,340)"/>
    <wire from="(700,1050)" to="(700,1120)"/>
    <wire from="(700,1120)" to="(810,1120)"/>
    <wire from="(710,1040)" to="(710,1090)"/>
    <wire from="(710,1090)" to="(810,1090)"/>
    <wire from="(770,1030)" to="(770,1060)"/>
    <wire from="(770,1060)" to="(810,1060)"/>
    <wire from="(780,1010)" to="(780,1030)"/>
    <wire from="(780,1030)" to="(810,1030)"/>
  </circuit>
</project>
