<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(70,110)" name="Clock"/>
    <comp lib="0" loc="(90,470)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(1220,270)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(1070,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1070,420)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="5" loc="(1020,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="5" loc="(1250,270)" name="LED">
      <a name="label" val="Unlocked"/>
    </comp>
    <comp lib="5" loc="(90,170)" name="Button">
      <a name="label" val="E1"/>
    </comp>
    <comp lib="5" loc="(90,230)" name="Button">
      <a name="label" val="E2"/>
    </comp>
    <comp lib="5" loc="(90,290)" name="Button">
      <a name="label" val="E3"/>
    </comp>
    <comp lib="5" loc="(90,350)" name="Button">
      <a name="label" val="E4"/>
    </comp>
    <comp lib="5" loc="(90,410)" name="Button">
      <a name="label" val="E5"/>
    </comp>
    <comp lib="5" loc="(920,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="5" loc="(970,60)" name="LED">
      <a name="facing" val="south"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp loc="(420,170)" name="edge_detector"/>
    <comp loc="(420,230)" name="edge_detector"/>
    <comp loc="(420,290)" name="edge_detector"/>
    <comp loc="(420,350)" name="edge_detector"/>
    <comp loc="(420,410)" name="edge_detector"/>
    <comp loc="(910,180)" name="Qa_Next_State"/>
    <comp loc="(910,400)" name="Qb_Next_State"/>
    <comp loc="(910,620)" name="Qc_Next_State"/>
    <wire from="(1000,110)" to="(1000,470)"/>
    <wire from="(1000,470)" to="(1030,470)"/>
    <wire from="(1020,140)" to="(1140,140)"/>
    <wire from="(1020,60)" to="(1020,140)"/>
    <wire from="(1030,220)" to="(1030,340)"/>
    <wire from="(1030,220)" to="(1060,220)"/>
    <wire from="(1030,340)" to="(1030,470)"/>
    <wire from="(1030,340)" to="(1060,340)"/>
    <wire from="(1030,470)" to="(1060,470)"/>
    <wire from="(1050,430)" to="(1050,620)"/>
    <wire from="(1050,430)" to="(1060,430)"/>
    <wire from="(1120,160)" to="(1120,180)"/>
    <wire from="(1120,180)" to="(1170,180)"/>
    <wire from="(1120,300)" to="(1130,300)"/>
    <wire from="(1120,340)" to="(1150,340)"/>
    <wire from="(1120,430)" to="(1140,430)"/>
    <wire from="(1130,150)" to="(1130,300)"/>
    <wire from="(1140,140)" to="(1140,430)"/>
    <wire from="(1140,430)" to="(1170,430)"/>
    <wire from="(1150,270)" to="(1150,340)"/>
    <wire from="(1150,270)" to="(1170,270)"/>
    <wire from="(1170,180)" to="(1170,250)"/>
    <wire from="(1170,290)" to="(1170,430)"/>
    <wire from="(120,110)" to="(1000,110)"/>
    <wire from="(120,110)" to="(120,190)"/>
    <wire from="(120,190)" to="(120,250)"/>
    <wire from="(120,190)" to="(200,190)"/>
    <wire from="(120,250)" to="(120,310)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,310)" to="(120,370)"/>
    <wire from="(120,310)" to="(200,310)"/>
    <wire from="(120,370)" to="(120,430)"/>
    <wire from="(120,370)" to="(200,370)"/>
    <wire from="(120,430)" to="(200,430)"/>
    <wire from="(1220,270)" to="(1250,270)"/>
    <wire from="(420,170)" to="(430,170)"/>
    <wire from="(420,230)" to="(420,260)"/>
    <wire from="(420,260)" to="(630,260)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(420,280)" to="(620,280)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,410)" to="(540,410)"/>
    <wire from="(430,170)" to="(430,240)"/>
    <wire from="(430,240)" to="(640,240)"/>
    <wire from="(520,300)" to="(520,350)"/>
    <wire from="(520,300)" to="(610,300)"/>
    <wire from="(540,320)" to="(540,410)"/>
    <wire from="(540,320)" to="(600,320)"/>
    <wire from="(560,340)" to="(560,470)"/>
    <wire from="(560,340)" to="(590,340)"/>
    <wire from="(590,340)" to="(590,560)"/>
    <wire from="(590,340)" to="(690,340)"/>
    <wire from="(590,560)" to="(590,780)"/>
    <wire from="(590,560)" to="(690,560)"/>
    <wire from="(590,780)" to="(690,780)"/>
    <wire from="(600,320)" to="(600,540)"/>
    <wire from="(600,320)" to="(690,320)"/>
    <wire from="(600,540)" to="(600,760)"/>
    <wire from="(600,540)" to="(690,540)"/>
    <wire from="(600,760)" to="(690,760)"/>
    <wire from="(610,300)" to="(610,520)"/>
    <wire from="(610,300)" to="(690,300)"/>
    <wire from="(610,520)" to="(610,740)"/>
    <wire from="(610,520)" to="(690,520)"/>
    <wire from="(610,740)" to="(690,740)"/>
    <wire from="(620,280)" to="(620,500)"/>
    <wire from="(620,280)" to="(690,280)"/>
    <wire from="(620,500)" to="(620,720)"/>
    <wire from="(620,500)" to="(690,500)"/>
    <wire from="(620,720)" to="(690,720)"/>
    <wire from="(630,260)" to="(630,480)"/>
    <wire from="(630,260)" to="(690,260)"/>
    <wire from="(630,480)" to="(630,700)"/>
    <wire from="(630,480)" to="(690,480)"/>
    <wire from="(630,700)" to="(690,700)"/>
    <wire from="(640,240)" to="(640,460)"/>
    <wire from="(640,240)" to="(690,240)"/>
    <wire from="(640,460)" to="(640,680)"/>
    <wire from="(640,460)" to="(690,460)"/>
    <wire from="(640,680)" to="(690,680)"/>
    <wire from="(650,140)" to="(1020,140)"/>
    <wire from="(650,140)" to="(650,220)"/>
    <wire from="(650,220)" to="(650,440)"/>
    <wire from="(650,220)" to="(690,220)"/>
    <wire from="(650,440)" to="(650,660)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(650,660)" to="(690,660)"/>
    <wire from="(660,150)" to="(660,200)"/>
    <wire from="(660,150)" to="(970,150)"/>
    <wire from="(660,200)" to="(660,420)"/>
    <wire from="(660,200)" to="(690,200)"/>
    <wire from="(660,420)" to="(660,640)"/>
    <wire from="(660,420)" to="(690,420)"/>
    <wire from="(660,640)" to="(690,640)"/>
    <wire from="(670,160)" to="(670,180)"/>
    <wire from="(670,160)" to="(920,160)"/>
    <wire from="(670,180)" to="(670,400)"/>
    <wire from="(670,180)" to="(690,180)"/>
    <wire from="(670,400)" to="(670,620)"/>
    <wire from="(670,400)" to="(690,400)"/>
    <wire from="(670,620)" to="(690,620)"/>
    <wire from="(70,110)" to="(120,110)"/>
    <wire from="(90,170)" to="(200,170)"/>
    <wire from="(90,230)" to="(200,230)"/>
    <wire from="(90,290)" to="(200,290)"/>
    <wire from="(90,350)" to="(200,350)"/>
    <wire from="(90,410)" to="(200,410)"/>
    <wire from="(90,470)" to="(560,470)"/>
    <wire from="(910,180)" to="(1060,180)"/>
    <wire from="(910,300)" to="(1060,300)"/>
    <wire from="(910,300)" to="(910,400)"/>
    <wire from="(910,620)" to="(1050,620)"/>
    <wire from="(920,160)" to="(1120,160)"/>
    <wire from="(920,60)" to="(920,160)"/>
    <wire from="(970,150)" to="(1130,150)"/>
    <wire from="(970,60)" to="(970,150)"/>
  </circuit>
  <circuit name="edge_detector">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="edge_detector"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="128.0"/>
    <comp lib="0" loc="(1150,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(190,500)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Input_Val"/>
    </comp>
    <comp lib="0" loc="(210,680)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Clock"/>
    </comp>
    <comp lib="1" loc="(1110,560)" name="AND Gate"/>
    <comp lib="1" loc="(570,440)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,550)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,630)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(810,640)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="4" loc="(950,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(950,630)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,440)" to="(1020,440)"/>
    <wire from="(1000,480)" to="(1000,500)"/>
    <wire from="(1000,510)" to="(1000,640)"/>
    <wire from="(1000,680)" to="(1020,680)"/>
    <wire from="(1020,440)" to="(1020,590)"/>
    <wire from="(1020,440)" to="(1060,440)"/>
    <wire from="(1020,680)" to="(1020,710)"/>
    <wire from="(1020,680)" to="(1060,680)"/>
    <wire from="(1060,440)" to="(1060,540)"/>
    <wire from="(1060,580)" to="(1060,680)"/>
    <wire from="(1110,560)" to="(1130,560)"/>
    <wire from="(1130,420)" to="(1130,560)"/>
    <wire from="(1130,560)" to="(1150,560)"/>
    <wire from="(190,500)" to="(200,500)"/>
    <wire from="(200,420)" to="(200,500)"/>
    <wire from="(200,420)" to="(520,420)"/>
    <wire from="(200,500)" to="(200,530)"/>
    <wire from="(200,530)" to="(440,530)"/>
    <wire from="(210,680)" to="(900,680)"/>
    <wire from="(440,530)" to="(440,630)"/>
    <wire from="(440,530)" to="(520,530)"/>
    <wire from="(440,630)" to="(520,630)"/>
    <wire from="(480,500)" to="(480,610)"/>
    <wire from="(480,500)" to="(520,500)"/>
    <wire from="(480,610)" to="(520,610)"/>
    <wire from="(490,650)" to="(490,710)"/>
    <wire from="(490,650)" to="(520,650)"/>
    <wire from="(490,710)" to="(1020,710)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(500,440)" to="(520,440)"/>
    <wire from="(500,510)" to="(1000,510)"/>
    <wire from="(500,510)" to="(500,550)"/>
    <wire from="(500,550)" to="(520,550)"/>
    <wire from="(500,570)" to="(500,590)"/>
    <wire from="(500,570)" to="(520,570)"/>
    <wire from="(500,590)" to="(1020,590)"/>
    <wire from="(520,460)" to="(520,500)"/>
    <wire from="(520,500)" to="(1000,500)"/>
    <wire from="(570,440)" to="(740,440)"/>
    <wire from="(570,550)" to="(760,550)"/>
    <wire from="(570,630)" to="(570,660)"/>
    <wire from="(570,660)" to="(760,660)"/>
    <wire from="(720,420)" to="(1130,420)"/>
    <wire from="(720,420)" to="(720,470)"/>
    <wire from="(720,470)" to="(720,640)"/>
    <wire from="(720,470)" to="(760,470)"/>
    <wire from="(720,640)" to="(760,640)"/>
    <wire from="(740,440)" to="(740,450)"/>
    <wire from="(740,450)" to="(760,450)"/>
    <wire from="(760,490)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(810,440)" to="(810,470)"/>
    <wire from="(810,440)" to="(940,440)"/>
    <wire from="(810,640)" to="(940,640)"/>
    <wire from="(900,480)" to="(900,680)"/>
    <wire from="(900,480)" to="(940,480)"/>
    <wire from="(900,680)" to="(940,680)"/>
  </circuit>
  <circuit name="Qc_Next_State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Qc_Next_State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,380)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,210)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,540)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,650)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(960,380)" name="OR Gate">
      <a name="inputs" val="6"/>
    </comp>
    <wire from="(110,100)" to="(220,100)"/>
    <wire from="(110,160)" to="(210,160)"/>
    <wire from="(110,220)" to="(220,220)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,340)" to="(210,340)"/>
    <wire from="(110,400)" to="(200,400)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(200,350)" to="(200,400)"/>
    <wire from="(200,350)" to="(290,350)"/>
    <wire from="(200,400)" to="(230,400)"/>
    <wire from="(210,160)" to="(210,290)"/>
    <wire from="(210,160)" to="(230,160)"/>
    <wire from="(210,290)" to="(440,290)"/>
    <wire from="(210,300)" to="(210,340)"/>
    <wire from="(210,300)" to="(300,300)"/>
    <wire from="(210,340)" to="(230,340)"/>
    <wire from="(210,460)" to="(210,560)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(210,560)" to="(530,560)"/>
    <wire from="(220,100)" to="(220,150)"/>
    <wire from="(220,100)" to="(230,100)"/>
    <wire from="(220,150)" to="(380,150)"/>
    <wire from="(220,190)" to="(220,220)"/>
    <wire from="(220,190)" to="(530,190)"/>
    <wire from="(220,220)" to="(220,240)"/>
    <wire from="(220,220)" to="(230,220)"/>
    <wire from="(220,240)" to="(360,240)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,220)" to="(280,220)"/>
    <wire from="(260,280)" to="(270,280)"/>
    <wire from="(260,340)" to="(350,340)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,60)" to="(520,60)"/>
    <wire from="(270,160)" to="(270,180)"/>
    <wire from="(270,180)" to="(370,180)"/>
    <wire from="(270,280)" to="(270,660)"/>
    <wire from="(270,280)" to="(290,280)"/>
    <wire from="(270,660)" to="(530,660)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(270,70)" to="(510,70)"/>
    <wire from="(280,80)" to="(280,220)"/>
    <wire from="(280,80)" to="(450,80)"/>
    <wire from="(290,330)" to="(290,350)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(290,90)" to="(500,90)"/>
    <wire from="(300,100)" to="(300,300)"/>
    <wire from="(300,100)" to="(530,100)"/>
    <wire from="(310,110)" to="(310,400)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(320,120)" to="(320,460)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(340,140)" to="(340,580)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,580)" to="(340,670)"/>
    <wire from="(340,670)" to="(530,670)"/>
    <wire from="(350,210)" to="(350,320)"/>
    <wire from="(350,210)" to="(510,210)"/>
    <wire from="(350,320)" to="(350,340)"/>
    <wire from="(350,320)" to="(540,320)"/>
    <wire from="(360,240)" to="(360,650)"/>
    <wire from="(360,240)" to="(430,240)"/>
    <wire from="(360,650)" to="(530,650)"/>
    <wire from="(370,180)" to="(370,640)"/>
    <wire from="(370,640)" to="(530,640)"/>
    <wire from="(380,150)" to="(380,630)"/>
    <wire from="(380,150)" to="(420,150)"/>
    <wire from="(380,630)" to="(530,630)"/>
    <wire from="(410,160)" to="(410,510)"/>
    <wire from="(410,160)" to="(510,160)"/>
    <wire from="(410,510)" to="(530,510)"/>
    <wire from="(420,150)" to="(420,500)"/>
    <wire from="(420,500)" to="(530,500)"/>
    <wire from="(430,240)" to="(430,410)"/>
    <wire from="(430,410)" to="(530,410)"/>
    <wire from="(440,290)" to="(440,400)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,400)" to="(530,400)"/>
    <wire from="(450,300)" to="(450,520)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,520)" to="(530,520)"/>
    <wire from="(450,80)" to="(450,300)"/>
    <wire from="(450,80)" to="(530,80)"/>
    <wire from="(460,140)" to="(460,250)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,250)" to="(460,360)"/>
    <wire from="(460,250)" to="(530,250)"/>
    <wire from="(460,360)" to="(460,470)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,470)" to="(460,580)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(470,130)" to="(470,240)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,240)" to="(470,350)"/>
    <wire from="(470,240)" to="(530,240)"/>
    <wire from="(470,350)" to="(470,460)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(470,460)" to="(470,570)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(480,120)" to="(480,230)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,230)" to="(480,340)"/>
    <wire from="(480,230)" to="(530,230)"/>
    <wire from="(480,340)" to="(480,450)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,450)" to="(530,450)"/>
    <wire from="(490,110)" to="(490,220)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,220)" to="(490,440)"/>
    <wire from="(490,220)" to="(530,220)"/>
    <wire from="(490,440)" to="(490,550)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(490,550)" to="(530,550)"/>
    <wire from="(500,200)" to="(500,310)"/>
    <wire from="(500,200)" to="(530,200)"/>
    <wire from="(500,310)" to="(500,420)"/>
    <wire from="(500,310)" to="(540,310)"/>
    <wire from="(500,420)" to="(500,530)"/>
    <wire from="(500,420)" to="(530,420)"/>
    <wire from="(500,530)" to="(530,530)"/>
    <wire from="(500,90)" to="(500,200)"/>
    <wire from="(500,90)" to="(530,90)"/>
    <wire from="(510,160)" to="(510,180)"/>
    <wire from="(510,180)" to="(530,180)"/>
    <wire from="(510,210)" to="(510,430)"/>
    <wire from="(510,210)" to="(530,210)"/>
    <wire from="(510,430)" to="(510,540)"/>
    <wire from="(510,430)" to="(530,430)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,70)" to="(530,70)"/>
    <wire from="(520,170)" to="(520,280)"/>
    <wire from="(520,170)" to="(530,170)"/>
    <wire from="(520,280)" to="(520,390)"/>
    <wire from="(520,280)" to="(540,280)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,60)" to="(520,170)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(580,100)" to="(910,100)"/>
    <wire from="(580,210)" to="(800,210)"/>
    <wire from="(580,390)" to="(580,430)"/>
    <wire from="(580,390)" to="(910,390)"/>
    <wire from="(580,540)" to="(800,540)"/>
    <wire from="(580,650)" to="(910,650)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(610,320)" to="(610,370)"/>
    <wire from="(610,370)" to="(910,370)"/>
    <wire from="(800,210)" to="(800,360)"/>
    <wire from="(800,360)" to="(910,360)"/>
    <wire from="(800,400)" to="(800,540)"/>
    <wire from="(800,400)" to="(910,400)"/>
    <wire from="(910,100)" to="(910,350)"/>
    <wire from="(910,410)" to="(910,650)"/>
    <wire from="(960,380)" to="(1030,380)"/>
  </circuit>
  <circuit name="Qb_Next_State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Qb_Next_State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,250)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,400)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,100)" to="(230,100)"/>
    <wire from="(110,160)" to="(220,160)"/>
    <wire from="(110,220)" to="(210,220)"/>
    <wire from="(110,280)" to="(230,280)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,400)" to="(220,400)"/>
    <wire from="(110,460)" to="(230,460)"/>
    <wire from="(110,520)" to="(210,520)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(210,170)" to="(280,170)"/>
    <wire from="(210,220)" to="(230,220)"/>
    <wire from="(210,470)" to="(210,520)"/>
    <wire from="(210,470)" to="(330,470)"/>
    <wire from="(210,520)" to="(230,520)"/>
    <wire from="(220,160)" to="(220,190)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(220,190)" to="(350,190)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(220,390)" to="(360,390)"/>
    <wire from="(220,400)" to="(230,400)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(260,230)" to="(500,230)"/>
    <wire from="(260,280)" to="(290,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,520)" to="(350,520)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,60)" to="(520,60)"/>
    <wire from="(270,70)" to="(270,160)"/>
    <wire from="(270,70)" to="(530,70)"/>
    <wire from="(280,80)" to="(280,170)"/>
    <wire from="(280,80)" to="(530,80)"/>
    <wire from="(290,90)" to="(290,280)"/>
    <wire from="(290,90)" to="(490,90)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(480,100)"/>
    <wire from="(310,110)" to="(310,400)"/>
    <wire from="(310,110)" to="(470,110)"/>
    <wire from="(310,400)" to="(310,560)"/>
    <wire from="(310,560)" to="(530,560)"/>
    <wire from="(320,120)" to="(320,460)"/>
    <wire from="(320,120)" to="(460,120)"/>
    <wire from="(330,130)" to="(330,470)"/>
    <wire from="(330,130)" to="(530,130)"/>
    <wire from="(340,140)" to="(340,580)"/>
    <wire from="(340,140)" to="(450,140)"/>
    <wire from="(340,580)" to="(340,590)"/>
    <wire from="(340,590)" to="(530,590)"/>
    <wire from="(350,190)" to="(350,220)"/>
    <wire from="(350,220)" to="(440,220)"/>
    <wire from="(350,280)" to="(350,520)"/>
    <wire from="(350,280)" to="(460,280)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,410)" to="(530,410)"/>
    <wire from="(440,220)" to="(440,530)"/>
    <wire from="(440,220)" to="(510,220)"/>
    <wire from="(440,530)" to="(530,530)"/>
    <wire from="(450,140)" to="(450,290)"/>
    <wire from="(450,140)" to="(530,140)"/>
    <wire from="(450,290)" to="(450,440)"/>
    <wire from="(450,290)" to="(530,290)"/>
    <wire from="(450,440)" to="(530,440)"/>
    <wire from="(460,120)" to="(460,270)"/>
    <wire from="(460,120)" to="(530,120)"/>
    <wire from="(460,270)" to="(470,270)"/>
    <wire from="(460,280)" to="(460,430)"/>
    <wire from="(460,280)" to="(530,280)"/>
    <wire from="(460,430)" to="(460,580)"/>
    <wire from="(460,430)" to="(530,430)"/>
    <wire from="(460,580)" to="(530,580)"/>
    <wire from="(470,110)" to="(470,260)"/>
    <wire from="(470,110)" to="(530,110)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(470,270)" to="(470,420)"/>
    <wire from="(470,270)" to="(530,270)"/>
    <wire from="(470,420)" to="(470,570)"/>
    <wire from="(470,420)" to="(530,420)"/>
    <wire from="(470,570)" to="(530,570)"/>
    <wire from="(480,100)" to="(480,250)"/>
    <wire from="(480,100)" to="(530,100)"/>
    <wire from="(480,250)" to="(480,400)"/>
    <wire from="(480,250)" to="(530,250)"/>
    <wire from="(480,400)" to="(480,550)"/>
    <wire from="(480,400)" to="(530,400)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(490,240)" to="(490,390)"/>
    <wire from="(490,240)" to="(530,240)"/>
    <wire from="(490,390)" to="(490,540)"/>
    <wire from="(490,390)" to="(530,390)"/>
    <wire from="(490,540)" to="(530,540)"/>
    <wire from="(490,90)" to="(490,240)"/>
    <wire from="(490,90)" to="(530,90)"/>
    <wire from="(500,230)" to="(500,380)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(500,380)" to="(530,380)"/>
    <wire from="(510,220)" to="(510,370)"/>
    <wire from="(510,220)" to="(530,220)"/>
    <wire from="(510,370)" to="(510,520)"/>
    <wire from="(510,370)" to="(530,370)"/>
    <wire from="(510,520)" to="(530,520)"/>
    <wire from="(520,210)" to="(520,360)"/>
    <wire from="(520,210)" to="(530,210)"/>
    <wire from="(520,360)" to="(520,510)"/>
    <wire from="(520,360)" to="(530,360)"/>
    <wire from="(520,510)" to="(530,510)"/>
    <wire from="(520,60)" to="(520,210)"/>
    <wire from="(520,60)" to="(530,60)"/>
    <wire from="(580,100)" to="(910,100)"/>
    <wire from="(580,250)" to="(580,310)"/>
    <wire from="(580,310)" to="(910,310)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(580,330)" to="(910,330)"/>
    <wire from="(580,550)" to="(910,550)"/>
    <wire from="(910,100)" to="(910,300)"/>
    <wire from="(910,340)" to="(910,550)"/>
    <wire from="(960,320)" to="(1030,320)"/>
  </circuit>
  <circuit name="Qa_Next_State">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Qa_Next_State"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qa"/>
    </comp>
    <comp lib="0" loc="(110,160)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qb"/>
    </comp>
    <comp lib="0" loc="(110,220)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Qc"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E1"/>
    </comp>
    <comp lib="0" loc="(110,340)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E2"/>
    </comp>
    <comp lib="0" loc="(110,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E3"/>
    </comp>
    <comp lib="0" loc="(110,460)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E4"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="E5"/>
    </comp>
    <comp lib="0" loc="(110,580)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Lock"/>
    </comp>
    <comp lib="1" loc="(260,100)" name="NOT Gate"/>
    <comp lib="1" loc="(260,160)" name="NOT Gate"/>
    <comp lib="1" loc="(260,220)" name="NOT Gate"/>
    <comp lib="1" loc="(260,280)" name="NOT Gate"/>
    <comp lib="1" loc="(260,340)" name="NOT Gate"/>
    <comp lib="1" loc="(260,400)" name="NOT Gate"/>
    <comp lib="1" loc="(260,460)" name="NOT Gate"/>
    <comp lib="1" loc="(260,520)" name="NOT Gate"/>
    <comp lib="1" loc="(260,580)" name="NOT Gate"/>
    <comp lib="1" loc="(580,100)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,220)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,430)" name="AND Gate">
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(580,550)" name="AND Gate">
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(960,320)" name="OR Gate">
      <a name="inputs" val="4"/>
    </comp>
    <wire from="(110,100)" to="(210,100)"/>
    <wire from="(110,160)" to="(200,160)"/>
    <wire from="(110,220)" to="(200,220)"/>
    <wire from="(110,280)" to="(200,280)"/>
    <wire from="(110,340)" to="(230,340)"/>
    <wire from="(110,400)" to="(230,400)"/>
    <wire from="(110,460)" to="(210,460)"/>
    <wire from="(110,520)" to="(230,520)"/>
    <wire from="(110,580)" to="(230,580)"/>
    <wire from="(200,120)" to="(200,160)"/>
    <wire from="(200,120)" to="(270,120)"/>
    <wire from="(200,160)" to="(230,160)"/>
    <wire from="(200,190)" to="(200,220)"/>
    <wire from="(200,190)" to="(280,190)"/>
    <wire from="(200,220)" to="(200,240)"/>
    <wire from="(200,220)" to="(230,220)"/>
    <wire from="(200,240)" to="(420,240)"/>
    <wire from="(200,250)" to="(200,280)"/>
    <wire from="(200,250)" to="(290,250)"/>
    <wire from="(200,280)" to="(230,280)"/>
    <wire from="(210,100)" to="(210,150)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(210,150)" to="(520,150)"/>
    <wire from="(210,450)" to="(210,460)"/>
    <wire from="(210,450)" to="(530,450)"/>
    <wire from="(210,460)" to="(230,460)"/>
    <wire from="(260,160)" to="(510,160)"/>
    <wire from="(260,200)" to="(260,220)"/>
    <wire from="(260,200)" to="(450,200)"/>
    <wire from="(260,280)" to="(350,280)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(260,400)" to="(310,400)"/>
    <wire from="(260,460)" to="(320,460)"/>
    <wire from="(260,520)" to="(330,520)"/>
    <wire from="(260,580)" to="(340,580)"/>
    <wire from="(260,60)" to="(260,100)"/>
    <wire from="(260,60)" to="(530,60)"/>
    <wire from="(270,70)" to="(270,120)"/>
    <wire from="(270,70)" to="(530,70)"/>
    <wire from="(280,80)" to="(280,190)"/>
    <wire from="(280,80)" to="(530,80)"/>
    <wire from="(290,90)" to="(290,250)"/>
    <wire from="(290,90)" to="(530,90)"/>
    <wire from="(300,100)" to="(300,340)"/>
    <wire from="(300,100)" to="(500,100)"/>
    <wire from="(310,110)" to="(310,400)"/>
    <wire from="(310,110)" to="(490,110)"/>
    <wire from="(320,120)" to="(320,460)"/>
    <wire from="(320,120)" to="(480,120)"/>
    <wire from="(330,130)" to="(330,520)"/>
    <wire from="(330,130)" to="(470,130)"/>
    <wire from="(340,140)" to="(340,580)"/>
    <wire from="(340,140)" to="(460,140)"/>
    <wire from="(340,580)" to="(530,580)"/>
    <wire from="(350,210)" to="(350,280)"/>
    <wire from="(350,210)" to="(440,210)"/>
    <wire from="(420,240)" to="(420,550)"/>
    <wire from="(420,550)" to="(530,550)"/>
    <wire from="(440,210)" to="(440,420)"/>
    <wire from="(440,210)" to="(530,210)"/>
    <wire from="(440,420)" to="(440,560)"/>
    <wire from="(440,420)" to="(530,420)"/>
    <wire from="(440,560)" to="(530,560)"/>
    <wire from="(450,200)" to="(450,410)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(450,410)" to="(530,410)"/>
    <wire from="(460,140)" to="(460,260)"/>
    <wire from="(460,140)" to="(530,140)"/>
    <wire from="(460,260)" to="(460,470)"/>
    <wire from="(460,260)" to="(530,260)"/>
    <wire from="(460,470)" to="(530,470)"/>
    <wire from="(470,130)" to="(470,250)"/>
    <wire from="(470,130)" to="(530,130)"/>
    <wire from="(470,250)" to="(470,460)"/>
    <wire from="(470,250)" to="(530,250)"/>
    <wire from="(470,460)" to="(530,460)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(480,120)" to="(530,120)"/>
    <wire from="(480,240)" to="(530,240)"/>
    <wire from="(490,110)" to="(490,230)"/>
    <wire from="(490,110)" to="(530,110)"/>
    <wire from="(490,230)" to="(490,440)"/>
    <wire from="(490,230)" to="(530,230)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(500,100)" to="(500,220)"/>
    <wire from="(500,100)" to="(530,100)"/>
    <wire from="(500,220)" to="(500,430)"/>
    <wire from="(500,220)" to="(530,220)"/>
    <wire from="(500,430)" to="(530,430)"/>
    <wire from="(510,160)" to="(510,190)"/>
    <wire from="(510,190)" to="(510,400)"/>
    <wire from="(510,190)" to="(530,190)"/>
    <wire from="(510,400)" to="(510,540)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(510,540)" to="(530,540)"/>
    <wire from="(520,150)" to="(520,180)"/>
    <wire from="(520,180)" to="(520,390)"/>
    <wire from="(520,180)" to="(530,180)"/>
    <wire from="(520,390)" to="(520,530)"/>
    <wire from="(520,390)" to="(530,390)"/>
    <wire from="(520,530)" to="(530,530)"/>
    <wire from="(530,570)" to="(530,580)"/>
    <wire from="(580,100)" to="(910,100)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(580,310)" to="(910,310)"/>
    <wire from="(580,330)" to="(580,430)"/>
    <wire from="(580,330)" to="(910,330)"/>
    <wire from="(580,550)" to="(910,550)"/>
    <wire from="(910,100)" to="(910,300)"/>
    <wire from="(910,340)" to="(910,550)"/>
    <wire from="(960,320)" to="(1030,320)"/>
  </circuit>
</project>
