<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.7.2" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.7.2(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="downloadBoard" val="BASYS3"/>
    <a name="downloadFrequency" val="1.0"/>
    <a name="simulationFrequency" val="2.0"/>
    <boardmap boardname="BASYS3">
      <mc key="/Out_0" map="203,295"/>
      <mc key="/Out_1" map="168,295"/>
      <mc key="/Out_2" map="131,295"/>
      <mc key="/Out_3" map="92,295"/>
    </boardmap>
    <comp lib="0" loc="(50,380)" name="Clock"/>
    <comp lib="0" loc="(660,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,350)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(660,60)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="Out_3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(490,80)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(520,150)" name="AND Gate"/>
    <comp lib="1" loc="(590,140)" name="XOR Gate"/>
    <comp lib="1" loc="(590,250)" name="XOR Gate"/>
    <comp lib="1" loc="(590,60)" name="XOR Gate"/>
    <comp lib="4" loc="(110,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(260,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(410,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,300)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(100,110)" to="(100,310)"/>
    <wire from="(100,110)" to="(590,110)"/>
    <wire from="(100,350)" to="(100,380)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(160,40)" to="(160,310)"/>
    <wire from="(160,40)" to="(500,40)"/>
    <wire from="(250,200)" to="(250,310)"/>
    <wire from="(250,200)" to="(590,200)"/>
    <wire from="(250,350)" to="(250,380)"/>
    <wire from="(250,380)" to="(400,380)"/>
    <wire from="(310,120)" to="(310,190)"/>
    <wire from="(310,120)" to="(530,120)"/>
    <wire from="(310,190)" to="(310,310)"/>
    <wire from="(310,190)" to="(660,190)"/>
    <wire from="(310,60)" to="(310,120)"/>
    <wire from="(310,60)" to="(440,60)"/>
    <wire from="(380,210)" to="(380,310)"/>
    <wire from="(380,210)" to="(590,210)"/>
    <wire from="(380,310)" to="(400,310)"/>
    <wire from="(390,100)" to="(390,280)"/>
    <wire from="(390,100)" to="(440,100)"/>
    <wire from="(390,280)" to="(460,280)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(400,380)" to="(530,380)"/>
    <wire from="(430,130)" to="(430,270)"/>
    <wire from="(430,130)" to="(470,130)"/>
    <wire from="(430,270)" to="(520,270)"/>
    <wire from="(430,80)" to="(430,130)"/>
    <wire from="(430,80)" to="(440,80)"/>
    <wire from="(460,230)" to="(460,280)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(470,170)" to="(470,230)"/>
    <wire from="(470,230)" to="(510,230)"/>
    <wire from="(490,80)" to="(530,80)"/>
    <wire from="(50,380)" to="(100,380)"/>
    <wire from="(500,30)" to="(500,40)"/>
    <wire from="(500,30)" to="(660,30)"/>
    <wire from="(500,40)" to="(530,40)"/>
    <wire from="(510,220)" to="(510,230)"/>
    <wire from="(510,220)" to="(660,220)"/>
    <wire from="(510,230)" to="(530,230)"/>
    <wire from="(520,150)" to="(520,160)"/>
    <wire from="(520,160)" to="(530,160)"/>
    <wire from="(520,270)" to="(520,280)"/>
    <wire from="(520,270)" to="(530,270)"/>
    <wire from="(520,280)" to="(590,280)"/>
    <wire from="(520,290)" to="(520,310)"/>
    <wire from="(520,290)" to="(610,290)"/>
    <wire from="(520,310)" to="(530,310)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,350)" to="(530,380)"/>
    <wire from="(590,140)" to="(590,200)"/>
    <wire from="(590,210)" to="(590,250)"/>
    <wire from="(590,280)" to="(590,310)"/>
    <wire from="(590,310)" to="(660,310)"/>
    <wire from="(590,350)" to="(610,350)"/>
    <wire from="(590,60)" to="(590,110)"/>
    <wire from="(610,290)" to="(610,350)"/>
    <wire from="(660,140)" to="(660,190)"/>
    <wire from="(660,220)" to="(660,250)"/>
    <wire from="(660,30)" to="(660,60)"/>
    <wire from="(660,310)" to="(660,350)"/>
  </circuit>
  <circuit name="Graph">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Graph"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="2.0"/>
    <comp lib="0" loc="(140,800)" name="Clock"/>
    <comp lib="1" loc="(580,500)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(610,570)" name="AND Gate"/>
    <comp lib="1" loc="(680,480)" name="XOR Gate"/>
    <comp lib="1" loc="(680,560)" name="XOR Gate"/>
    <comp lib="1" loc="(680,670)" name="XOR Gate"/>
    <comp lib="10" loc="(870,620)" name="Digital Oscilloscope"/>
    <comp lib="4" loc="(200,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(350,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(500,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(630,720)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(140,800)" to="(190,800)"/>
    <wire from="(190,530)" to="(190,730)"/>
    <wire from="(190,530)" to="(680,530)"/>
    <wire from="(190,770)" to="(190,800)"/>
    <wire from="(190,800)" to="(340,800)"/>
    <wire from="(250,460)" to="(250,730)"/>
    <wire from="(250,460)" to="(590,460)"/>
    <wire from="(340,620)" to="(340,730)"/>
    <wire from="(340,620)" to="(680,620)"/>
    <wire from="(340,770)" to="(340,800)"/>
    <wire from="(340,800)" to="(490,800)"/>
    <wire from="(400,480)" to="(400,540)"/>
    <wire from="(400,480)" to="(530,480)"/>
    <wire from="(400,540)" to="(400,610)"/>
    <wire from="(400,540)" to="(620,540)"/>
    <wire from="(400,610)" to="(400,730)"/>
    <wire from="(400,610)" to="(750,610)"/>
    <wire from="(470,630)" to="(470,730)"/>
    <wire from="(470,630)" to="(680,630)"/>
    <wire from="(470,730)" to="(490,730)"/>
    <wire from="(480,520)" to="(480,700)"/>
    <wire from="(480,520)" to="(530,520)"/>
    <wire from="(480,700)" to="(550,700)"/>
    <wire from="(490,770)" to="(490,800)"/>
    <wire from="(490,800)" to="(620,800)"/>
    <wire from="(520,500)" to="(520,550)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(520,550)" to="(520,690)"/>
    <wire from="(520,550)" to="(560,550)"/>
    <wire from="(520,690)" to="(610,690)"/>
    <wire from="(550,650)" to="(550,700)"/>
    <wire from="(550,650)" to="(560,650)"/>
    <wire from="(550,700)" to="(550,730)"/>
    <wire from="(560,590)" to="(560,650)"/>
    <wire from="(560,650)" to="(600,650)"/>
    <wire from="(580,500)" to="(620,500)"/>
    <wire from="(590,440)" to="(590,460)"/>
    <wire from="(590,440)" to="(760,440)"/>
    <wire from="(590,460)" to="(620,460)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,640)" to="(860,640)"/>
    <wire from="(600,650)" to="(620,650)"/>
    <wire from="(610,570)" to="(610,580)"/>
    <wire from="(610,580)" to="(620,580)"/>
    <wire from="(610,690)" to="(610,700)"/>
    <wire from="(610,690)" to="(620,690)"/>
    <wire from="(610,700)" to="(680,700)"/>
    <wire from="(610,710)" to="(610,730)"/>
    <wire from="(610,710)" to="(700,710)"/>
    <wire from="(610,730)" to="(620,730)"/>
    <wire from="(620,730)" to="(630,730)"/>
    <wire from="(620,770)" to="(620,800)"/>
    <wire from="(680,480)" to="(680,530)"/>
    <wire from="(680,560)" to="(680,620)"/>
    <wire from="(680,630)" to="(680,670)"/>
    <wire from="(680,700)" to="(680,730)"/>
    <wire from="(680,730)" to="(790,730)"/>
    <wire from="(680,770)" to="(700,770)"/>
    <wire from="(700,710)" to="(700,770)"/>
    <wire from="(750,610)" to="(750,680)"/>
    <wire from="(750,680)" to="(870,680)"/>
    <wire from="(760,440)" to="(760,710)"/>
    <wire from="(760,710)" to="(870,710)"/>
    <wire from="(790,620)" to="(790,730)"/>
    <wire from="(790,620)" to="(870,620)"/>
    <wire from="(860,640)" to="(860,650)"/>
    <wire from="(860,650)" to="(870,650)"/>
  </circuit>
</project>
